
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>order_combine_term &#8212; TeNPy 0.4.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="purification_mps" href="tenpy.networks.purification_mps.html" />
    <link rel="prev" title="TermList" href="tenpy.networks.terms.TermList.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.purification_mps.html" title="purification_mps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.terms.TermList.html" title="TermList"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Tenpy Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.networks.html" >networks</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="tenpy.networks.terms.html" accesskey="U">terms</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="order-combine-term">
<h1>order_combine_term<a class="headerlink" href="#order-combine-term" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>full name: tenpy.networks.terms.order_combine_term</p></li>
<li><p>parent module: <a class="reference internal" href="tenpy.networks.terms.html#module-tenpy.networks.terms" title="tenpy.networks.terms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tenpy.networks.terms</span></code></a></p></li>
<li><p>type: function</p></li>
</ul>
<dl class="function">
<dt id="tenpy.networks.terms.order_combine_term">
<code class="sig-prename descclassname">tenpy.networks.terms.</code><code class="sig-name descname">order_combine_term</code><span class="sig-paren">(</span><em class="sig-param">term</em>, <em class="sig-param">sites</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/networks/terms.html#order_combine_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.networks.terms.order_combine_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine operators in a term to one terms per site.</p>
<p>Takes in a term of operators and sites they acts on, commutes operators to order them by site
and combines operators acting on the same site with
<a class="reference internal" href="tenpy.networks.site.Site.html#tenpy.networks.site.Site.multiply_op_names" title="tenpy.networks.site.Site.multiply_op_names"><code class="xref py py-meth docutils literal notranslate"><span class="pre">multiply_op_names()</span></code></a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>term</strong><span class="classifier">a list of (opname_i, i) tuples</span></dt><dd><p>Represents a product of onsite operators with site indices <cite>i</cite> they act on.
Needs not to be ordered and can have multiple entries acting on the same site.</p>
</dd>
<dt><strong>sites</strong><span class="classifier">list of <a class="reference internal" href="tenpy.networks.site.Site.html#tenpy.networks.site.Site" title="tenpy.networks.site.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a></span></dt><dd><p>Defines the local Hilbert space for each site.
Used to check whether the operators anticommute
(= whether they need Jordan-Wigner strings) and for multiplication rules.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>combined_term :</dt><dd><p>Equivalent to <cite>term</cite> but with at most one operator per site.</p>
</dd>
<dt><strong>overall_sign</strong><span class="classifier">+1 | -1 | 0</span></dt><dd><p>Comes from the (anti-)commutation relations.
When the operators in <cite>term</cite> are multiplied from left to right, and
then multiplied by <cite>overall_sign</cite>, the result is the same operator
as the product of <cite>combined_term</cite> from left to right.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tenpy.networks.terms.TermList.html"
                        title="previous chapter">TermList</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tenpy.networks.purification_mps.html"
                        title="next chapter">purification_mps</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Tenpy Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tenpy.algorithms.html">algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.linalg.html">linalg</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.models.html">models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tenpy.networks.html">networks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.site.html">site</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.mps.html">mps</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.mpo.html">mpo</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="tenpy.networks.terms.html">terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.purification_mps.html">purification_mps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.version.html">version</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.purification_mps.html" title="purification_mps"
             >next</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.terms.TermList.html" title="TermList"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Tenpy Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.networks.html" >networks</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="tenpy.networks.terms.html" >terms</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2019, TeNPy Developers.
      Last updated on Nov 22, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>