
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Engine &#8212; TeNPy 0.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RandomUnitaryEvolution" href="tenpy.algorithms.tebd.RandomUnitaryEvolution.html" />
    <link rel="prev" title="tebd" href="tenpy.algorithms.tebd.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.algorithms.tebd.RandomUnitaryEvolution.html" title="RandomUnitaryEvolution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tenpy.algorithms.tebd.html" title="tebd"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Tenpy Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.algorithms.html" >algorithms</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="tenpy.algorithms.tebd.html" accesskey="U">tebd</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="engine">
<h1>Engine<a class="headerlink" href="#engine" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>full name: tenpy.algorithms.tebd.Engine</p></li>
<li><p>parent module: <a class="reference internal" href="tenpy.algorithms.tebd.html#module-tenpy.algorithms.tebd" title="tenpy.algorithms.tebd"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tenpy.algorithms.tebd</span></code></a></p></li>
<li><p>type: class</p></li>
</ul>
<dl class="class">
<dt id="tenpy.algorithms.tebd.Engine">
<em class="property">class </em><code class="descclassname">tenpy.algorithms.tebd.</code><code class="descname">Engine</code><span class="sig-paren">(</span><em>psi</em>, <em>model</em>, <em>TEBD_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Time Evolving Block Decimation (TEBD) ‘engine’.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>psi</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPS</span></code></span></dt><dd><p>Initial state to be time evolved. Modified in place.</p>
</dd>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="tenpy.models.model.NearestNeighborModel.html#tenpy.models.model.NearestNeighborModel" title="tenpy.models.model.NearestNeighborModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">NearestNeighborModel</span></code></a></span></dt><dd><p>The model representing the Hamiltonian for which we want to find the ground state.</p>
</dd>
<dt><strong>TEBD_params</strong><span class="classifier">dict</span></dt><dd><p>Further optional parameters as described in the tables in
<a class="reference internal" href="#tenpy.algorithms.tebd.Engine.run" title="tenpy.algorithms.tebd.Engine.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> and <a class="reference internal" href="#tenpy.algorithms.tebd.Engine.run_GS" title="tenpy.algorithms.tebd.Engine.run_GS"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_GS()</span></code></a> for more details.
Use <code class="docutils literal notranslate"><span class="pre">verbose=1</span></code> to print the used parameters during runtime.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl>
<dt><strong>verbose</strong><span class="classifier">int</span></dt><dd><p>Level of verbosity (i.e. how much status information to print); higher=more output.</p>
</dd>
<dt><strong>evolved_time</strong><span class="classifier">float | complex</span></dt><dd><p>Indicating how long <cite>psi</cite> has been evolved, <code class="docutils literal notranslate"><span class="pre">psi</span> <span class="pre">=</span> <span class="pre">exp(-i</span> <span class="pre">*</span> <span class="pre">evolved_time</span> <span class="pre">*</span> <span class="pre">H)</span> <span class="pre">psi(t=0)</span></code>.</p>
</dd>
<dt><strong>trunc_err</strong><span class="classifier"><a class="reference internal" href="tenpy.algorithms.truncation.TruncationError.html#tenpy.algorithms.truncation.TruncationError" title="tenpy.algorithms.truncation.TruncationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TruncationError</span></code></a></span></dt><dd><p>The error of the represented state which is introduced due to the truncation during
the sequence of update steps.</p>
</dd>
<dt><strong>psi</strong><span class="classifier"><a class="reference internal" href="tenpy.networks.mps.MPS.html#tenpy.networks.mps.MPS" title="tenpy.networks.mps.MPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPS</span></code></a></span></dt><dd><p>The MPS, time evolved in-place.</p>
</dd>
<dt><strong>model</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">NearestNeigborModel</span></code></span></dt><dd><p>The model defining the Hamiltonian.</p>
</dd>
<dt><strong>TEBD_params: dict</strong></dt><dd><p>Optional parameters, see <a class="reference internal" href="#tenpy.algorithms.tebd.Engine.run" title="tenpy.algorithms.tebd.Engine.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> and <a class="reference internal" href="#tenpy.algorithms.tebd.Engine.run_GS" title="tenpy.algorithms.tebd.Engine.run_GS"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_GS()</span></code></a> for more details.</p>
</dd>
<dt><strong>_bond_eig_vals</strong><span class="classifier">list of 1D ndarray</span></dt><dd><p>Eigenvalues for each of <cite>model.H_bond</cite>; necessary to calculate <cite>_U</cite>.</p>
</dd>
<dt><strong>_bond_eig_vecs</strong><span class="classifier">list of <a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span></dt><dd><p>Eigenvectors for each of <cite>model.H_bond</cite>; necessary to calculate <cite>_U</cite>.</p>
</dd>
<dt><strong>_U</strong><span class="classifier">list of list of <a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span></dt><dd><p>Exponentiated <cite>H_bond</cite> (bond Hamiltonians), i.e. roughly <code class="docutils literal notranslate"><span class="pre">exp(-i</span> <span class="pre">H_bond</span> <span class="pre">dt_i)</span></code>.
First list for different <cite>dt_i</cite> as necessary for the chosen <cite>order</cite>,
second list for the <cite>L</cite> different bonds.</p>
</dd>
<dt><strong>_U_param</strong><span class="classifier">dict</span></dt><dd><p>A dictionary containing the information of the latest created <cite>_U</cite>.
We don’t recalculate <cite>_U</cite> if those parameters didn’t change.</p>
</dd>
<dt><strong>_trunc_err_bonds</strong><span class="classifier">list of <a class="reference internal" href="tenpy.algorithms.truncation.TruncationError.html#tenpy.algorithms.truncation.TruncationError" title="tenpy.algorithms.truncation.TruncationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TruncationError</span></code></a></span></dt><dd><p>The <em>local</em> truncation error introduced at each bond, ignoring the errors at other bonds.
The <cite>i</cite>-th entry is left of site <cite>i</cite>.</p>
</dd>
<dt><strong>_update_index</strong><span class="classifier">None | (int, int)</span></dt><dd><p>The indices <code class="docutils literal notranslate"><span class="pre">i_dt,i_bond</span></code> of <code class="docutils literal notranslate"><span class="pre">U_bond</span> <span class="pre">=</span> <span class="pre">self._U[i_dt][i_bond]</span></code> during update_step.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.tebd.Engine.calc_U" title="tenpy.algorithms.tebd.Engine.calc_U"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_U</span></code></a>(order, delta_t[, type_evo, E_offset])</p></td>
<td><p>Calculate <code class="docutils literal notranslate"><span class="pre">self.U_bond</span></code> from <code class="docutils literal notranslate"><span class="pre">self.bond_eig_{vals,vecs}</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.algorithms.tebd.Engine.run" title="tenpy.algorithms.tebd.Engine.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>(Real-)time evolution with TEBD (time evolving block decimation).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.tebd.Engine.run_GS" title="tenpy.algorithms.tebd.Engine.run_GS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_GS</span></code></a>()</p></td>
<td><p>TEBD algorithm in imaginary time to find the ground state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.algorithms.tebd.Engine.suzuki_trotter_decomposition" title="tenpy.algorithms.tebd.Engine.suzuki_trotter_decomposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">suzuki_trotter_decomposition</span></code></a>(order, N_steps)</p></td>
<td><p>Returns list of necessary steps for the suzuki trotter decomposition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.tebd.Engine.suzuki_trotter_time_steps" title="tenpy.algorithms.tebd.Engine.suzuki_trotter_time_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">suzuki_trotter_time_steps</span></code></a>(order)</p></td>
<td><p>Return time steps of U for the Suzuki Trotter decomposition of desired order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.algorithms.tebd.Engine.update" title="tenpy.algorithms.tebd.Engine.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(N_steps)</p></td>
<td><p>Evolve by <code class="docutils literal notranslate"><span class="pre">N_steps</span> <span class="pre">*</span> <span class="pre">U_param['dt']</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.tebd.Engine.update_bond" title="tenpy.algorithms.tebd.Engine.update_bond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_bond</span></code></a>(i, U_bond)</p></td>
<td><p>Updates the B matrices on a given bond.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.algorithms.tebd.Engine.update_bond_imag" title="tenpy.algorithms.tebd.Engine.update_bond_imag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_bond_imag</span></code></a>(i, U_bond)</p></td>
<td><p>Update a bond with a (possibly non-unitary) <cite>U_bond</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.tebd.Engine.update_imag" title="tenpy.algorithms.tebd.Engine.update_imag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_imag</span></code></a>(N_steps)</p></td>
<td><p>Perform an update suitable for imaginary time evolution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.algorithms.tebd.Engine.update_step" title="tenpy.algorithms.tebd.Engine.update_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_step</span></code></a>(U_idx_dt, odd)</p></td>
<td><p>Updates either even <em>or</em> odd bonds in unit cell.</p></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tenpy.algorithms.tebd.Engine.trunc_err_bonds">
<code class="descname">trunc_err_bonds</code><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.trunc_err_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>truncation error introduced on each non-trivial bond</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.tebd.Engine.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.run" title="Permalink to this definition">¶</a></dt>
<dd><p>(Real-)time evolution with TEBD (time evolving block decimation).</p>
<p>The following (optional) parameters are read out from the <code class="xref py py-attr docutils literal notranslate"><span class="pre">TEBD_params</span></code>.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 19%" />
<col style="width: 8%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dt</p></td>
<td><p>float</p></td>
<td><p>Time step.</p></td>
</tr>
<tr class="row-odd"><td><p>order</p></td>
<td><p>int</p></td>
<td><dl class="simple">
<dt>Order of the algorithm.</dt><dd><p>The total error scales as O(t, dt^order).</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>N_steps</p></td>
<td><p>int</p></td>
<td><p>Number of time steps <cite>dt</cite> to evolve.
(The Trotter decompositions of order &gt; 1 are slightly
more efficient if more than one step is performed at
once.)</p></td>
</tr>
<tr class="row-odd"><td><p>trunc_params</p></td>
<td><p>dict</p></td>
<td><p>Truncation parameters as described in
<a class="reference internal" href="tenpy.algorithms.truncation.truncate.html#tenpy.algorithms.truncation.truncate" title="tenpy.algorithms.truncation.truncate"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncate()</span></code></a>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.tebd.Engine.run_GS">
<code class="descname">run_GS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine.run_GS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.run_GS" title="Permalink to this definition">¶</a></dt>
<dd><p>TEBD algorithm in imaginary time to find the ground state.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is almost always more efficient (and hence advisable) to use DMRG.
This algorithms can nonetheless be used quite well as a benchmark and for comparison.</p>
</div>
<p>The following (optional) parameters are read out from the <code class="xref py py-attr docutils literal notranslate"><span class="pre">TEBD_params</span></code>.
Use <code class="docutils literal notranslate"><span class="pre">verbose=1</span></code> to print the used parameters during runtime.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 22%" />
<col style="width: 9%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>delta_tau_list</p></td>
<td><p>list</p></td>
<td><p>A list of floats: the timesteps to be used.
Choosing a large timestep <cite>delta_tau</cite>
introduces large (Trotter) errors, but a too
small time step requires a lot of steps to
reach  <code class="docutils literal notranslate"><span class="pre">exp(-tau</span> <span class="pre">H)</span> <span class="pre">--&gt;</span> <span class="pre">|psi0&gt;&lt;psi0|</span></code>.
Therefore, we start with fairly large time
steps for a quick time evolution until
convergence, and the gradually decrease the
time step.</p></td>
</tr>
<tr class="row-odd"><td><p>order</p></td>
<td><p>int</p></td>
<td><p>Order of the Suzuki-Trotter decomposition.</p></td>
</tr>
<tr class="row-even"><td><p>N_steps</p></td>
<td><p>int</p></td>
<td><p>Number of steps before measurement can be
performed</p></td>
</tr>
<tr class="row-odd"><td><p>trunc_params</p></td>
<td><p>dict</p></td>
<td><p>Truncation parameters as described in
<a class="reference internal" href="tenpy.algorithms.truncation.truncate.html#tenpy.algorithms.truncation.truncate" title="tenpy.algorithms.truncation.truncate"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncate()</span></code></a></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tenpy.algorithms.tebd.Engine.suzuki_trotter_time_steps">
<em class="property">static </em><code class="descname">suzuki_trotter_time_steps</code><span class="sig-paren">(</span><em>order</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine.suzuki_trotter_time_steps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.suzuki_trotter_time_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return time steps of U for the Suzuki Trotter decomposition of desired order.</p>
<p>See <a class="reference internal" href="#tenpy.algorithms.tebd.Engine.suzuki_trotter_decomposition" title="tenpy.algorithms.tebd.Engine.suzuki_trotter_decomposition"><code class="xref py py-meth docutils literal notranslate"><span class="pre">suzuki_trotter_decomposition()</span></code></a> for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>order</strong><span class="classifier">int</span></dt><dd><p>The desired order of the Suzuki-Trotter decomposition.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>time_steps</strong><span class="classifier">list of float</span></dt><dd><p>We need <code class="docutils literal notranslate"><span class="pre">U</span> <span class="pre">=</span> <span class="pre">exp(-i</span> <span class="pre">H_{even/odd}</span> <span class="pre">delta_t</span> <span class="pre">*</span> <span class="pre">dt)</span></code> for the <cite>dt</cite> returned in this list.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="tenpy.algorithms.tebd.Engine.suzuki_trotter_decomposition">
<em class="property">static </em><code class="descname">suzuki_trotter_decomposition</code><span class="sig-paren">(</span><em>order</em>, <em>N_steps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine.suzuki_trotter_decomposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.suzuki_trotter_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of necessary steps for the suzuki trotter decomposition.</p>
<p>We split the Hamiltonian as <span class="math notranslate nohighlight">\(H = H_{even} + H_{odd} = H[0] + H[1]\)</span>.
The Suzuki-Trotter decomposition is an approximation
<span class="math notranslate nohighlight">\(\exp(t H) \approx prod_{(j, k) \in ST} \exp(d[j] t H[k]) + O(t^{order+1 })\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>order</strong><span class="classifier">int</span></dt><dd><p>The desired order of the Suzuki-Trotter decomposition.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ST_decomposition</strong><span class="classifier">list of (int, int)</span></dt><dd><p>Indices <code class="docutils literal notranslate"><span class="pre">j,</span> <span class="pre">k</span></code> of the time-steps <code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">suzuki_trotter_time_step(order)</span></code> and
the decomposition of <cite>H</cite>.
They are chosen such that a subsequent application of <code class="docutils literal notranslate"><span class="pre">exp(d[j]</span> <span class="pre">t</span> <span class="pre">H[k])</span></code> to a given
state <code class="docutils literal notranslate"><span class="pre">|psi&gt;</span></code> yields <code class="docutils literal notranslate"><span class="pre">(exp(N_steps</span> <span class="pre">t</span> <span class="pre">H[k])</span> <span class="pre">+</span> <span class="pre">O(N_steps</span> <span class="pre">t^{order+1}))|psi&gt;</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.tebd.Engine.calc_U">
<code class="descname">calc_U</code><span class="sig-paren">(</span><em>order</em>, <em>delta_t</em>, <em>type_evo='real'</em>, <em>E_offset=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine.calc_U"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.calc_U" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate <code class="docutils literal notranslate"><span class="pre">self.U_bond</span></code> from <code class="docutils literal notranslate"><span class="pre">self.bond_eig_{vals,vecs}</span></code>.</p>
<p>This function calculates</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">U_bond</span> <span class="pre">=</span> <span class="pre">exp(-i</span> <span class="pre">dt</span> <span class="pre">(H_bond-E_offset_bond))</span></code> for <code class="docutils literal notranslate"><span class="pre">type_evo='real'</span></code>, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">U_bond</span> <span class="pre">=</span> <span class="pre">exp(-</span> <span class="pre">dt</span> <span class="pre">H_bond)</span></code> for <code class="docutils literal notranslate"><span class="pre">type_evo='imag'</span></code>.</p></li>
</ul>
<p>For first order (in <cite>delta_t</cite>), we need just one <code class="docutils literal notranslate"><span class="pre">dt=delta_t</span></code>.
Higher order requires smaller <cite>dt</cite> steps, as given by <a class="reference internal" href="#tenpy.algorithms.tebd.Engine.suzuki_trotter_time_steps" title="tenpy.algorithms.tebd.Engine.suzuki_trotter_time_steps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">suzuki_trotter_time_steps()</span></code></a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>order</strong><span class="classifier">int</span></dt><dd><p>Trotter order calculated U_bond. See update for more information.</p>
</dd>
<dt><strong>delta_t</strong><span class="classifier">float</span></dt><dd><p>Size of the time-step used in calculating U_bond</p>
</dd>
<dt><strong>type_evo</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">'imag'</span> <span class="pre">|</span> <span class="pre">'real'</span></code></span></dt><dd><p>Determines whether we perform real or imaginary time-evolution.</p>
</dd>
<dt><strong>E_offset</strong><span class="classifier">None | list of float</span></dt><dd><p>Possible offset added to <cite>H_bond</cite> for real-time evolution.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.tebd.Engine.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>N_steps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve by <code class="docutils literal notranslate"><span class="pre">N_steps</span> <span class="pre">*</span> <span class="pre">U_param['dt']</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N_steps</strong><span class="classifier">int</span></dt><dd><p>The number of steps for which the whole lattice should be updated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>trunc_err</strong><span class="classifier"><a class="reference internal" href="tenpy.algorithms.truncation.TruncationError.html#tenpy.algorithms.truncation.TruncationError" title="tenpy.algorithms.truncation.TruncationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TruncationError</span></code></a></span></dt><dd><p>The error of the represented state which is introduced due to the truncation during
this sequence of update steps.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.tebd.Engine.update_step">
<code class="descname">update_step</code><span class="sig-paren">(</span><em>U_idx_dt</em>, <em>odd</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine.update_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.update_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates either even <em>or</em> odd bonds in unit cell.</p>
<p>Depending on the choice of p, this function updates all even (<code class="docutils literal notranslate"><span class="pre">E</span></code>, odd=False,0)
<strong>or</strong> odd (<code class="docutils literal notranslate"><span class="pre">O</span></code>) (odd=True,1) bonds:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span>     <span class="o">-</span> <span class="n">B0</span> <span class="o">-</span> <span class="n">B1</span> <span class="o">-</span> <span class="n">B2</span> <span class="o">-</span> <span class="n">B3</span> <span class="o">-</span> <span class="n">B4</span> <span class="o">-</span> <span class="n">B5</span> <span class="o">-</span> <span class="n">B6</span> <span class="o">-</span>
<span class="o">|</span>       <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>    <span class="o">|</span>
<span class="o">|</span>       <span class="o">|</span>    <span class="o">|----|</span>    <span class="o">|----|</span>    <span class="o">|----|</span>
<span class="o">|</span>       <span class="o">|</span>    <span class="o">|</span>  <span class="n">E</span> <span class="o">|</span>    <span class="o">|</span>  <span class="n">E</span> <span class="o">|</span>    <span class="o">|</span>  <span class="n">E</span> <span class="o">|</span>
<span class="o">|</span>       <span class="o">|</span>    <span class="o">|----|</span>    <span class="o">|----|</span>    <span class="o">|----|</span>
<span class="o">|</span>       <span class="o">|----|</span>    <span class="o">|----|</span>    <span class="o">|----|</span>    <span class="o">|</span>
<span class="o">|</span>       <span class="o">|</span>  <span class="n">O</span> <span class="o">|</span>    <span class="o">|</span>  <span class="n">O</span> <span class="o">|</span>    <span class="o">|</span>  <span class="n">O</span> <span class="o">|</span>    <span class="o">|</span>
<span class="o">|</span>       <span class="o">|----|</span>    <span class="o">|----|</span>    <span class="o">|----|</span>    <span class="o">|</span>
</pre></div>
</div>
<p>Note that finite boundary conditions are taken care of by having <code class="docutils literal notranslate"><span class="pre">Us[0]</span> <span class="pre">=</span> <span class="pre">None</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>U_idx_dt</strong><span class="classifier">int</span></dt><dd><p>Time step index in <code class="docutils literal notranslate"><span class="pre">self._U</span></code>,
evolve with <code class="docutils literal notranslate"><span class="pre">Us[i]</span> <span class="pre">=</span> <span class="pre">self.U[U_idx_dt][i]</span></code> at bond <code class="docutils literal notranslate"><span class="pre">(i-1,i)</span></code>.</p>
</dd>
<dt><strong>odd</strong><span class="classifier">bool/int</span></dt><dd><p>Indication of whether to update even (<code class="docutils literal notranslate"><span class="pre">odd=False,0</span></code>) or even (<code class="docutils literal notranslate"><span class="pre">odd=True,1</span></code>) sites</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>trunc_err</strong><span class="classifier"><a class="reference internal" href="tenpy.algorithms.truncation.TruncationError.html#tenpy.algorithms.truncation.TruncationError" title="tenpy.algorithms.truncation.TruncationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TruncationError</span></code></a></span></dt><dd><p>The error of the represented state which is introduced due to the truncation
during this sequence of update steps.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.tebd.Engine.update_bond">
<code class="descname">update_bond</code><span class="sig-paren">(</span><em>i</em>, <em>U_bond</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine.update_bond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.update_bond" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the B matrices on a given bond.</p>
<p>Function that updates the B matrices, the bond matrix s between and the
bond dimension chi for bond i. The correponding tensor networks look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span>           <span class="o">--</span><span class="n">S</span><span class="o">--</span><span class="n">B1</span><span class="o">--</span><span class="n">B2</span><span class="o">--</span>           <span class="o">--</span><span class="n">B1</span><span class="o">--</span><span class="n">B2</span><span class="o">--</span>
<span class="o">|</span>                <span class="o">|</span>   <span class="o">|</span>                <span class="o">|</span>   <span class="o">|</span>
<span class="o">|</span>     <span class="n">theta</span><span class="p">:</span>     <span class="n">U_bond</span>        <span class="n">C</span><span class="p">:</span>     <span class="n">U_bond</span>
<span class="o">|</span>                <span class="o">|</span>   <span class="o">|</span>                <span class="o">|</span>   <span class="o">|</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>i</strong><span class="classifier">int</span></dt><dd><p>Bond index; we update the matrices at sites <code class="docutils literal notranslate"><span class="pre">i-1,</span> <span class="pre">i</span></code>.</p>
</dd>
<dt><strong>U_bond</strong><span class="classifier"><a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span></dt><dd><p>The bond operator which we apply to the wave function.
We expect labels <code class="docutils literal notranslate"><span class="pre">'p0',</span> <span class="pre">'p1',</span> <span class="pre">'p0*',</span> <span class="pre">'p1*'</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>trunc_err</strong><span class="classifier"><a class="reference internal" href="tenpy.algorithms.truncation.TruncationError.html#tenpy.algorithms.truncation.TruncationError" title="tenpy.algorithms.truncation.TruncationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TruncationError</span></code></a></span></dt><dd><p>The error of the represented state which is introduced by the truncation
during this update step.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.tebd.Engine.update_imag">
<code class="descname">update_imag</code><span class="sig-paren">(</span><em>N_steps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine.update_imag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.update_imag" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an update suitable for imaginary time evolution.</p>
<p>Instead of the even/odd brick structure used for ordinary TEBD,
we ‘sweep’ from left to right and right to left, similar as DMRG.
Thanks to that, we are actually able to preserve the canonical form.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N_steps</strong><span class="classifier">int</span></dt><dd><p>The number of steps for which the whole lattice should be updated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>trunc_err</strong><span class="classifier"><a class="reference internal" href="tenpy.algorithms.truncation.TruncationError.html#tenpy.algorithms.truncation.TruncationError" title="tenpy.algorithms.truncation.TruncationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TruncationError</span></code></a></span></dt><dd><p>The error of the represented state which is introduced due to the truncation during
this sequence of update steps.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.tebd.Engine.update_bond_imag">
<code class="descname">update_bond_imag</code><span class="sig-paren">(</span><em>i</em>, <em>U_bond</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/algorithms/tebd.html#Engine.update_bond_imag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.tebd.Engine.update_bond_imag" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a bond with a (possibly non-unitary) <cite>U_bond</cite>.</p>
<p>Similar as <a class="reference internal" href="#tenpy.algorithms.tebd.Engine.update_bond" title="tenpy.algorithms.tebd.Engine.update_bond"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_bond()</span></code></a>; but after the SVD just keep the <cite>A, S, B</cite> canonical form.
In that way, one can sweep left or right without using old singular values,
thus preserving the canonical form during imaginary time evolution.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>i</strong><span class="classifier">int</span></dt><dd><p>Bond index; we update the matrices at sites <code class="docutils literal notranslate"><span class="pre">i-1,</span> <span class="pre">i</span></code>.</p>
</dd>
<dt><strong>U_bond</strong><span class="classifier"><a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span></dt><dd><p>The bond operator which we apply to the wave function.
We expect labels <code class="docutils literal notranslate"><span class="pre">'p0',</span> <span class="pre">'p1',</span> <span class="pre">'p0*',</span> <span class="pre">'p1*'</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>trunc_err</strong><span class="classifier"><a class="reference internal" href="tenpy.algorithms.truncation.TruncationError.html#tenpy.algorithms.truncation.TruncationError" title="tenpy.algorithms.truncation.TruncationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TruncationError</span></code></a></span></dt><dd><p>The error of the represented state which is introduced by the truncation
during this update step.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tenpy.algorithms.tebd.html"
                        title="previous chapter">tebd</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tenpy.algorithms.tebd.RandomUnitaryEvolution.html"
                        title="next chapter">RandomUnitaryEvolution</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Tenpy Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tenpy.algorithms.html">algorithms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.truncation.html">truncation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.dmrg.html">dmrg</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="tenpy.algorithms.tebd.html">tebd</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.tdvp.html">tdvp</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.purification_tebd.html">purification_tebd</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.network_contractor.html">network_contractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.exact_diag.html">exact_diag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.linalg.html">linalg</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.models.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.networks.html">networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.version.html">version</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.algorithms.tebd.RandomUnitaryEvolution.html" title="RandomUnitaryEvolution"
             >next</a> |</li>
        <li class="right" >
          <a href="tenpy.algorithms.tebd.html" title="tebd"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Tenpy Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.algorithms.html" >algorithms</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="tenpy.algorithms.tebd.html" >tebd</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2019, TeNPy Developers.
      Last updated on Apr 25, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.0.
    </div>
  </body>
</html>