
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Engine &#8212; TeNPy 0.4.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EngineCombine" href="tenpy.algorithms.dmrg.EngineCombine.html" />
    <link rel="prev" title="DensityMatrixMixer" href="tenpy.algorithms.dmrg.DensityMatrixMixer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.algorithms.dmrg.EngineCombine.html" title="EngineCombine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tenpy.algorithms.dmrg.DensityMatrixMixer.html" title="DensityMatrixMixer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Tenpy Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.algorithms.html" >algorithms</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="tenpy.algorithms.dmrg.html" accesskey="U">dmrg</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="engine">
<h1>Engine<a class="headerlink" href="#engine" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>full name: tenpy.algorithms.dmrg.Engine</p></li>
<li><p>parent module: <a class="reference internal" href="tenpy.algorithms.dmrg.html#module-tenpy.algorithms.dmrg" title="tenpy.algorithms.dmrg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tenpy.algorithms.dmrg</span></code></a></p></li>
<li><p>type: class</p></li>
</ul>
<dl class="class">
<dt id="tenpy.algorithms.dmrg.Engine">
<em class="property">class </em><code class="descclassname">tenpy.algorithms.dmrg.</code><code class="descname">Engine</code><a class="reference internal" href="../_modules/tenpy/algorithms/dmrg.html#Engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.dmrg.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tenpy.linalg.sparse.NpcLinearOperator.html#tenpy.linalg.sparse.NpcLinearOperator" title="tenpy.linalg.sparse.NpcLinearOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">tenpy.linalg.sparse.NpcLinearOperator</span></code></a></p>
<p>Prototype for an DMRG ‘Engine’.</p>
<p>This class is deprecated with the arrival of the new <cite>Sweep</cite>-based classes.</p>
<p>The old docstring:</p>
<p>This class is the working horse of DMRG. It implements the <code class="xref py py-meth docutils literal notranslate"><span class="pre">sweep()</span></code> and large
parts of the (two-site) optimization.
During the diagonalization (i.e. after calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">prepare_diag()</span></code>), the class represents
the effective two-site Hamiltonian, which looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span>        <span class="o">.---</span>            <span class="o">----.</span>
<span class="o">|</span>        <span class="o">|</span>     <span class="o">|</span>      <span class="o">|</span>      <span class="o">|</span>
<span class="o">|</span>        <span class="n">LP</span><span class="o">----</span><span class="n">W</span><span class="p">[</span><span class="n">i0</span><span class="p">]</span><span class="o">--</span><span class="n">W</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span><span class="o">--</span><span class="n">RP</span>
<span class="o">|</span>        <span class="o">|</span>     <span class="o">|</span>      <span class="o">|</span>      <span class="o">|</span>
<span class="o">|</span>        <span class="o">.---</span>            <span class="o">----.</span>
</pre></div>
</div>
<p><cite>LP</cite> and <cite>RP</cite> are left and right parts of the <a class="reference internal" href="tenpy.networks.mpo.MPOEnvironment.html#tenpy.networks.mpo.MPOEnvironment" title="tenpy.networks.mpo.MPOEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPOEnvironment</span></code></a>,
<cite>W[i0]</cite> and <cite>W[i1]</cite> are the MPO matrices of the Hamiltonian at the two sites <code class="docutils literal notranslate"><span class="pre">i0,</span> <span class="pre">i1=i0+1</span></code>.
How this network is then actually contracted in detail is left to derived classes.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>psi</strong><span class="classifier"><a class="reference internal" href="tenpy.networks.mps.MPS.html#tenpy.networks.mps.MPS" title="tenpy.networks.mps.MPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPS</span></code></a></span></dt><dd><p>Initial guess for the ground state, which is to be optimized in-place.</p>
</dd>
<dt><strong>model</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPOModel</span></code></span></dt><dd><p>The model representing the Hamiltonian for which we want to find the ground state.</p>
</dd>
<dt><strong>DMRG_params</strong><span class="classifier">dict</span></dt><dd><p>Further optional parameters. See <a class="reference internal" href="tenpy.algorithms.dmrg.run.html#tenpy.algorithms.dmrg.run" title="tenpy.algorithms.dmrg.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> for more details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl>
<dt><strong>verbose</strong><span class="classifier">int</span></dt><dd><p>Level of verbosity (i.e. how much status information to print); higher=more output.</p>
</dd>
<dt><strong>psi</strong><span class="classifier"><a class="reference internal" href="tenpy.networks.mps.MPS.html#tenpy.networks.mps.MPS" title="tenpy.networks.mps.MPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPS</span></code></a></span></dt><dd><p>The MPS to be optimized. After <a class="reference internal" href="tenpy.algorithms.dmrg.run.html#tenpy.algorithms.dmrg.run" title="tenpy.algorithms.dmrg.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>, this should be (close to) the ground state.</p>
</dd>
<dt><strong>sweeps</strong><span class="classifier">int</span></dt><dd><p>The number of performed sweeps (with <code class="docutils literal notranslate"><span class="pre">optimize=True</span></code>, i.e. not counting the
environment updates).</p>
</dd>
<dt><strong>env</strong><span class="classifier"><a class="reference internal" href="tenpy.networks.mpo.MPOEnvironment.html#tenpy.networks.mpo.MPOEnvironment" title="tenpy.networks.mpo.MPOEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPOEnvironment</span></code></a></span></dt><dd><p>Environment for contraction <code class="docutils literal notranslate"><span class="pre">&lt;psi|H|psi&gt;</span></code>.</p>
</dd>
<dt><strong>ortho_to_envs</strong><span class="classifier">list of <a class="reference internal" href="tenpy.networks.mps.MPSEnvironment.html#tenpy.networks.mps.MPSEnvironment" title="tenpy.networks.mps.MPSEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPSEnvironment</span></code></a></span></dt><dd><p>Environments of the form <code class="docutils literal notranslate"><span class="pre">&lt;psi|orhto&gt;</span></code> for states <cite>ortho</cite> of the <cite>orthogonal_to</cite>
parameter; needed to find excited states.</p>
</dd>
<dt><strong>mixer</strong><span class="classifier"><a class="reference internal" href="tenpy.algorithms.dmrg.Mixer.html#tenpy.algorithms.dmrg.Mixer" title="tenpy.algorithms.dmrg.Mixer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mixer</span></code></a> | <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no mixer is used (anymore), otherwise the mixer instance.</p>
</dd>
<dt><strong>DMRG_params</strong><span class="classifier">dict</span></dt><dd><p>Parameters used for the DMRG. See <a class="reference internal" href="tenpy.algorithms.dmrg.run.html#tenpy.algorithms.dmrg.run" title="tenpy.algorithms.dmrg.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">run()</span></code></a> for more details.</p>
</dd>
<dt><strong>lanczos_params</strong><span class="classifier">dict</span></dt><dd><p>Parameters for <a class="reference internal" href="tenpy.linalg.lanczos.lanczos.html#tenpy.linalg.lanczos.lanczos" title="tenpy.linalg.lanczos.lanczos"><code class="xref py py-func docutils literal notranslate"><span class="pre">lanczos()</span></code></a>.</p>
</dd>
<dt><strong>trunc_params</strong><span class="classifier">dict</span></dt><dd><p>Parameters for <a class="reference internal" href="tenpy.algorithms.truncation.truncate.html#tenpy.algorithms.truncation.truncate" title="tenpy.algorithms.truncation.truncate"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncate()</span></code></a>.</p>
</dd>
<dt><strong>finite</strong><span class="classifier">bool</span></dt><dd><p>Wheter we perform DMRG for an MPS with finite/segment (True) or infinite boundary
conditions; same as <cite>psi.finite</cite>.</p>
</dd>
<dt><strong>shelve</strong><span class="classifier">bool</span></dt><dd><p>True when the DMRG stopped due to the time limit set by <cite>max_hours</cite>, otherwise <cite>False</cite>.</p>
</dd>
<dt><strong>chi_list</strong><span class="classifier">dict | None</span></dt><dd><p>See DMRG_params <cite>chi_list</cite>. <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) disables this feature.</p>
</dd>
<dt><strong>update_stats</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with detailed statistics of the convergence.
For each key in the following table, the dictionary contains a list where one value is
added each time <code class="xref py py-meth docutils literal notranslate"><span class="pre">Engine.update_bond()</span></code> is called.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>i0</p></td>
<td><p>An update was performed on sites <code class="docutils literal notranslate"><span class="pre">i0,</span> <span class="pre">i0+1</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>age</p></td>
<td><p>The number of physical sites involved in the simulation.</p></td>
</tr>
<tr class="row-even"><td><p>E_total</p></td>
<td><p>The total energy before truncation.</p></td>
</tr>
<tr class="row-odd"><td><p>N_lanczos</p></td>
<td><p>Dimension of the Krylov space used in the lanczos diagonalization.</p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
<td><p>Wallclock time evolved since <code class="xref py py-attr docutils literal notranslate"><span class="pre">time0</span></code> (in seconds).</p></td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>sweep_stats</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with detailed statistics of the convergence.
For each key in the following table, the dictionary contains a list where one value is
added each time <code class="xref py py-meth docutils literal notranslate"><span class="pre">Engine.sweep()</span></code> is called (with <code class="docutils literal notranslate"><span class="pre">optimize=True</span></code>).</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sweep</p></td>
<td><p>Number of sweeps performed so far.</p></td>
</tr>
<tr class="row-odd"><td><p>E</p></td>
<td><p>The energy <em>before</em> truncation (as calculated by Lanczos).</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>Maximum entanglement entropy.</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>Wallclock time evolved since <code class="xref py py-attr docutils literal notranslate"><span class="pre">time0</span></code> (in seconds).</p></td>
</tr>
<tr class="row-even"><td><p>max_trunc_err</p></td>
<td><p>The maximum truncation error in the last sweep</p></td>
</tr>
<tr class="row-odd"><td><p>max_E_trunc</p></td>
<td><p>Maximum change or Energy due to truncation in the last sweep.</p></td>
</tr>
<tr class="row-even"><td><p>max_chi</p></td>
<td><p>Maximum bond dimension used.</p></td>
</tr>
<tr class="row-odd"><td><p>norm_err</p></td>
<td><p>Error of canonical form <code class="docutils literal notranslate"><span class="pre">np.linalg.norm(psi.norm_test())</span></code>.</p></td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>time0</strong><span class="classifier">float</span></dt><dd><p>Start time of the simulation, set in <code class="xref py py-meth docutils literal notranslate"><span class="pre">reset_stats()</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.dmrg.Engine.matvec" title="tenpy.algorithms.dmrg.Engine.matvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matvec</span></code></a>(vec)</p></td>
<td><p>Calculate the action of the operator on a vector <cite>vec</cite>.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tenpy.algorithms.dmrg.Engine.matvec">
<code class="descname">matvec</code><span class="sig-paren">(</span><em>vec</em><span class="sig-paren">)</span><a class="headerlink" href="#tenpy.algorithms.dmrg.Engine.matvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the action of the operator on a vector <cite>vec</cite>.</p>
<p>Note that we don’t require <cite>vec</cite> to be one-dimensional.
However, for square operators we require that the result of <cite>matvec</cite>
has the same legs (in the same order) as <cite>vec</cite> such that they can be added.
Note that this excludes a non-trivial <cite>qtotal</cite> for square operators.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tenpy.algorithms.dmrg.DensityMatrixMixer.html"
                        title="previous chapter">DensityMatrixMixer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tenpy.algorithms.dmrg.EngineCombine.html"
                        title="next chapter">EngineCombine</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Tenpy Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tenpy.algorithms.html">algorithms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.truncation.html">truncation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="tenpy.algorithms.dmrg.html">dmrg</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.tebd.html">tebd</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.tdvp.html">tdvp</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.purification_tebd.html">purification_tebd</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.network_contractor.html">network_contractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.algorithms.exact_diag.html">exact_diag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.linalg.html">linalg</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.models.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.networks.html">networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.version.html">version</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.algorithms.dmrg.EngineCombine.html" title="EngineCombine"
             >next</a> |</li>
        <li class="right" >
          <a href="tenpy.algorithms.dmrg.DensityMatrixMixer.html" title="DensityMatrixMixer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Tenpy Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.algorithms.html" >algorithms</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="tenpy.algorithms.dmrg.html" >dmrg</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2019, TeNPy Developers.
      Last updated on Aug 16, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.0.
    </div>
  </body>
</html>