
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>build_initial_state &#8212; TeNPy 0.4.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mpo" href="tenpy.networks.mpo.html" />
    <link rel="prev" title="TransferMatrix" href="tenpy.networks.mps.TransferMatrix.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.mpo.html" title="mpo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.mps.TransferMatrix.html" title="TransferMatrix"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Tenpy Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.networks.html" >networks</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="tenpy.networks.mps.html" accesskey="U">mps</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="build-initial-state">
<h1>build_initial_state<a class="headerlink" href="#build-initial-state" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>full name: tenpy.networks.mps.build_initial_state</p></li>
<li><p>parent module: <a class="reference internal" href="tenpy.networks.mps.html#module-tenpy.networks.mps" title="tenpy.networks.mps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tenpy.networks.mps</span></code></a></p></li>
<li><p>type: function</p></li>
</ul>
<dl class="function">
<dt id="tenpy.networks.mps.build_initial_state">
<code class="sig-prename descclassname">tenpy.networks.mps.</code><code class="sig-name descname">build_initial_state</code><span class="sig-paren">(</span><em class="sig-param">size</em>, <em class="sig-param">states</em>, <em class="sig-param">filling</em>, <em class="sig-param">mode='random'</em>, <em class="sig-param">seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tenpy/networks/mps.html#build_initial_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.networks.mps.build_initial_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an “initial state” list</p>
<p>Uses two iterables (‘states’ and ‘filling’) to determine how to fill the
state. The two lists should have the same length as every element in ‘filling’ gives the filling
fraction for the corresponding state in ‘states’.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>size = 6, states = [0, 1, 2], filling = [1./3, 2./3, 0.]
n_states = size * filling = [2, 4, 0]
==&gt; Two sites will get state 0, 4 sites will get state 1, 0 sites will
get state 2.</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Make more general: it should be possible to specify states as strings.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>size</strong><span class="classifier">int</span></dt><dd><p>length of state</p>
</dd>
<dt><strong>states</strong><span class="classifier">iterable</span></dt><dd><p>Containing the possible local states</p>
</dd>
<dt><strong>filling</strong><span class="classifier">iterable</span></dt><dd><p>Fraction of the total number of sites to get a certain state. If
infinite fractions (e.g. 1/3) are needed, one should supply a
fraction (1./3.)</p>
</dd>
<dt><strong>mode</strong><span class="classifier">str | None</span></dt><dd><p>State filling pattern. Only ‘random’ is implemented</p>
</dd>
<dt><strong>seed</strong><span class="classifier">int | None</span></dt><dd><p>Seed for random number generators</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>initial_state (list)</strong><span class="classifier">the initial state</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ValueError</strong></dt><dd><p>If fractonal fillings are incommensurate with system size.</p>
</dd>
<dt><strong>AssertionError</strong></dt><dd><p>If the total filling is not equal to 1, or the length of <cite>filling</cite>
does not equal the length of <cite>states</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tenpy.networks.mps.TransferMatrix.html"
                        title="previous chapter">TransferMatrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tenpy.networks.mpo.html"
                        title="next chapter">mpo</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Tenpy Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tenpy.algorithms.html">algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.linalg.html">linalg</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.models.html">models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tenpy.networks.html">networks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.site.html">site</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="tenpy.networks.mps.html">mps</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.mpo.html">mpo</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.terms.html">terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.purification_mps.html">purification_mps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.version.html">version</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.mpo.html" title="mpo"
             >next</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.mps.TransferMatrix.html" title="TransferMatrix"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Tenpy Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.networks.html" >networks</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="tenpy.networks.mps.html" >mps</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2019, TeNPy Developers.
      Last updated on Sep 26, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>