
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ExactDiag &#8212; TeNPy 0.5.0.dev41+e0e9515 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="linalg" href="tenpy.linalg.html" />
    <link rel="prev" title="exact_diag" href="tenpy.algorithms.exact_diag.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.linalg.html" title="linalg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tenpy.algorithms.exact_diag.html" title="exact_diag"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.5.0.dev41+e0e9515 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tenpy.algorithms.html" >algorithms</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.algorithms.exact_diag.html" accesskey="U">exact_diag</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exactdiag">
<h1>ExactDiag<a class="headerlink" href="#exactdiag" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>full name: tenpy.algorithms.exact_diag.ExactDiag</p></li>
<li><p>parent module: <a class="reference internal" href="tenpy.algorithms.exact_diag.html#module-tenpy.algorithms.exact_diag" title="tenpy.algorithms.exact_diag"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tenpy.algorithms.exact_diag</span></code></a></p></li>
<li><p>type: class</p></li>
</ul>
<p class="rubric">Inheritance Diagram</p>
<div class="graphviz"><img src="../_images/inheritance-2612ae8ad49149fe10cafcf0bc529551ca8936b4.png" alt="Inheritance diagram of tenpy.algorithms.exact_diag.ExactDiag" usemap="#inheritancedd20225b01" class="inheritance graphviz" /></div>
<map id="inheritancedd20225b01" name="inheritancedd20225b01">
<area shape="rect" id="node1" href="#tenpy.algorithms.exact_diag.ExactDiag" target="_top" title="(Full) exact diagonalization of the Hamiltonian." alt="" coords="5,5,93,31"/>
</map><p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.__init__</span></code>(model[, charge_sector, …])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.algorithms.exact_diag.ExactDiag.build_full_H_from_bonds" title="tenpy.algorithms.exact_diag.ExactDiag.build_full_H_from_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.build_full_H_from_bonds</span></code></a>()</p></td>
<td><p>Calculate self.full_H from self.mpo.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.exact_diag.ExactDiag.build_full_H_from_mpo" title="tenpy.algorithms.exact_diag.ExactDiag.build_full_H_from_mpo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.build_full_H_from_mpo</span></code></a>()</p></td>
<td><p>Calculate self.full_H from self.mpo.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.algorithms.exact_diag.ExactDiag.exp_H" title="tenpy.algorithms.exact_diag.ExactDiag.exp_H"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.exp_H</span></code></a>(dt)</p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">U(dt)</span> <span class="pre">:=</span> <span class="pre">exp(-i</span> <span class="pre">H</span> <span class="pre">dt)</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.exact_diag.ExactDiag.from_H_mpo" title="tenpy.algorithms.exact_diag.ExactDiag.from_H_mpo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.from_H_mpo</span></code></a>(H_MPO, *args, **kwargs)</p></td>
<td><p>Wrapper taking directly an MPO instead of a Model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.algorithms.exact_diag.ExactDiag.full_diagonalization" title="tenpy.algorithms.exact_diag.ExactDiag.full_diagonalization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.full_diagonalization</span></code></a>(*args, **kwargs)</p></td>
<td><p>Full diagonalization to obtain all eigenvalues and eigenvectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.exact_diag.ExactDiag.full_to_mps" title="tenpy.algorithms.exact_diag.ExactDiag.full_to_mps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.full_to_mps</span></code></a>(psi[, canonical_form])</p></td>
<td><p>Convert a full state (with a single leg) to an MPS.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.algorithms.exact_diag.ExactDiag.groundstate" title="tenpy.algorithms.exact_diag.ExactDiag.groundstate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.groundstate</span></code></a>([charge_sector])</p></td>
<td><p>Pick the ground state energy and ground state from <code class="docutils literal notranslate"><span class="pre">self.V</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.exact_diag.ExactDiag.matvec" title="tenpy.algorithms.exact_diag.ExactDiag.matvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.matvec</span></code></a>(psi)</p></td>
<td><p>Allow to use <cite>self</cite> as LinearOperator for lanczos.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.algorithms.exact_diag.ExactDiag.mps_to_full" title="tenpy.algorithms.exact_diag.ExactDiag.mps_to_full"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.mps_to_full</span></code></a>(mps)</p></td>
<td><p>Contract an MPS along the virtual bonds and combine its legs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.algorithms.exact_diag.ExactDiag.sparse_diag" title="tenpy.algorithms.exact_diag.ExactDiag.sparse_diag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExactDiag.sparse_diag</span></code></a>(k, *args, **kwargs)</p></td>
<td><p>Call <a class="reference internal" href="tenpy.linalg.np_conserved.speigs.html#tenpy.linalg.np_conserved.speigs" title="tenpy.linalg.np_conserved.speigs"><code class="xref py py-func docutils literal notranslate"><span class="pre">speigs()</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="tenpy.algorithms.exact_diag.ExactDiag">
<em class="property">class </em><code class="sig-prename descclassname">tenpy.algorithms.exact_diag.</code><code class="sig-name descname">ExactDiag</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">charge_sector=None</em>, <em class="sig-param">sparse=False</em>, <em class="sig-param">max_size=2000000.0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L27-L299"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>(Full) exact diagonalization of the Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">MPOmodel</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">CouplingModel</span></code>) – The model which is to be diagonalized.</p></li>
<li><p><strong>charge_sector</strong> (<code class="docutils literal notranslate"><span class="pre">None</span></code> | charges) – If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, project onto the given charge sector.</p></li>
<li><p><strong>sparse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, don’t sort/bunch the LegPipe used to combine the physical legs.
This results in array <cite>blocks</cite> with just one entry, requires much more charge data,
and is not what <cite>np_conserved</cite> was designed for, so it’s not recommended.</p></li>
<li><p><strong>max_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The <cite>build_H_*</cite> functions will do nothing (but emit a warning) if the total size of the
Hamiltonian would be larger than this.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The model which is to be diagonalized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">MPOmodel</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">CouplingModel</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.chinfo">
<code class="sig-name descname">chinfo</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.chinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>The nature of the charge (which is the same for all sites).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.charges.ChargeInfo.html#tenpy.linalg.charges.ChargeInfo" title="tenpy.linalg.charges.ChargeInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChargeInfo</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.charge_sector">
<code class="sig-name descname">charge_sector</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.charge_sector" title="Permalink to this definition">¶</a></dt>
<dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, we project onto the given charge sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code> | charges</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.max_size">
<code class="sig-name descname">max_size</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.max_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">build_H_*</span></code> functions will do nothing (but emit a warning) if the total size of the
Hamiltonian would be larger than this.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.full_H">
<code class="sig-name descname">full_H</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.full_H" title="Permalink to this definition">¶</a></dt>
<dd><p>The full Hamiltonian to be diagonalized
with legs <code class="docutils literal notranslate"><span class="pre">'(p0.p1....)',</span> <span class="pre">'(p0*,p1*...)'</span></code> (in that order).
<code class="docutils literal notranslate"><span class="pre">None</span></code> if the <code class="docutils literal notranslate"><span class="pre">build_H_*</span></code> functions haven’t been called yet, or if <cite>max_size</cite> would
have been exceeded.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.E">
<code class="sig-name descname">E</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.E" title="Permalink to this definition">¶</a></dt>
<dd><p>1D array of eigenvalues.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray | <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.V">
<code class="sig-name descname">V</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.V" title="Permalink to this definition">¶</a></dt>
<dd><p>Eigenvectors. First leg ‘ps’ are physical legs,
the second leg <code class="docutils literal notranslate"><span class="pre">'ps*'</span></code> corresponds to the eigenvalues.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a> | <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag._sites">
<code class="sig-name descname">_sites</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag._sites" title="Permalink to this definition">¶</a></dt>
<dd><p>The sites in the given order.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="tenpy.networks.site.Site.html#tenpy.networks.site.Site" title="tenpy.networks.site.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag._labels_p">
<code class="sig-name descname">_labels_p</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag._labels_p" title="Permalink to this definition">¶</a></dt>
<dd><p>The labels use for the physical legs; just <code class="docutils literal notranslate"><span class="pre">['p0',</span> <span class="pre">'p1',</span> <span class="pre">....,</span> <span class="pre">'p{L-1}']</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag._labels_pconj">
<code class="sig-name descname">_labels_pconj</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag._labels_pconj" title="Permalink to this definition">¶</a></dt>
<dd><p>Just each of <cite>_labels_p</cite> with an <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag._pipe">
<code class="sig-name descname">_pipe</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag._pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>The pipe from the single physical legs to the full combined leg.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.charges.LegPipe.html#tenpy.linalg.charges.LegPipe" title="tenpy.linalg.charges.LegPipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">LegPipe</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag._pipe_conj">
<code class="sig-name descname">_pipe_conj</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag._pipe_conj" title="Permalink to this definition">¶</a></dt>
<dd><p>Just <code class="docutils literal notranslate"><span class="pre">_pipe.conj()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.charges.LegPipe.html#tenpy.linalg.charges.LegPipe" title="tenpy.linalg.charges.LegPipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">LegPipe</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.algorithms.exact_diag.ExactDiag._mask">
<code class="sig-name descname">_mask</code><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag._mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bool mask, which of the indices of the pipe are in the desired <cite>charge_sector</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D bool ndarray | <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.from_H_mpo">
<em class="property">classmethod </em><code class="sig-name descname">from_H_mpo</code><span class="sig-paren">(</span><em class="sig-param">H_MPO</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L102-L119"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.from_H_mpo" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper taking directly an MPO instead of a Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H_MPO</strong> (<a class="reference internal" href="tenpy.networks.mpo.MPO.html#tenpy.networks.mpo.MPO" title="tenpy.networks.mpo.MPO"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPO</span></code></a>) – The MPO representing the Hamiltonian.</p></li>
<li><p><strong>*args</strong> – Further keyword arguments as for the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> of the class.</p></li>
<li><p><strong>**kwargs</strong> – Further keyword arguments as for the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> of the class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.build_full_H_from_mpo">
<code class="sig-name descname">build_full_H_from_mpo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L121-L137"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.build_full_H_from_mpo" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate self.full_H from self.mpo.</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.build_full_H_from_bonds">
<code class="sig-name descname">build_full_H_from_bonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L139-L175"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.build_full_H_from_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate self.full_H from self.mpo.</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.full_diagonalization">
<code class="sig-name descname">full_diagonalization</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L177-L187"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.full_diagonalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Full diagonalization to obtain all eigenvalues and eigenvectors.</p>
<p>Arguments are given to <a class="reference internal" href="tenpy.linalg.np_conserved.eigh.html#tenpy.linalg.np_conserved.eigh" title="tenpy.linalg.np_conserved.eigh"><code class="xref py py-class docutils literal notranslate"><span class="pre">eigh</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.groundstate">
<code class="sig-name descname">groundstate</code><span class="sig-paren">(</span><em class="sig-param">charge_sector=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L189-L217"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.groundstate" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick the ground state energy and ground state from <code class="docutils literal notranslate"><span class="pre">self.V</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>charge_sector</strong> (<em>None | 1D ndarray</em>) – By default (<code class="docutils literal notranslate"><span class="pre">None</span></code>), consider all charge sectors.
Alternatively, give the <cite>qtotal</cite> which the returned state should have.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>E0</strong> (<em>float</em>) – Ground state energy (possibly in the given sector).</p></li>
<li><p><strong>psi0</strong> (<a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>) – Ground state (possibly in the given sector).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.exp_H">
<code class="sig-name descname">exp_H</code><span class="sig-paren">(</span><em class="sig-param">dt</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L219-L225"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.exp_H" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">U(dt)</span> <span class="pre">:=</span> <span class="pre">exp(-i</span> <span class="pre">H</span> <span class="pre">dt)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.mps_to_full">
<code class="sig-name descname">mps_to_full</code><span class="sig-paren">(</span><em class="sig-param">mps</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L227-L248"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.mps_to_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Contract an MPS along the virtual bonds and combine its legs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mps</strong> (<a class="reference internal" href="tenpy.networks.mps.MPS.html#tenpy.networks.mps.MPS" title="tenpy.networks.mps.MPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPS</span></code></a>) – The MPS to be contracted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>psi</strong> – The MPO contracted along the virtual bonds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.full_to_mps">
<code class="sig-name descname">full_to_mps</code><span class="sig-paren">(</span><em class="sig-param">psi</em>, <em class="sig-param">canonical_form='B'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L250-L272"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.full_to_mps" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a full state (with a single leg) to an MPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psi</strong> (<a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>) – The state (with a single leg) which should be splitted into an MPS.</p></li>
<li><p><strong>canonical_from</strong> (<a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>) – The form in which the MPS will be afterwards.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mps</strong> – An normalized MPS representation in canonical form.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.networks.mps.MPS.html#tenpy.networks.mps.MPS" title="tenpy.networks.mps.MPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPS</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.matvec">
<code class="sig-name descname">matvec</code><span class="sig-paren">(</span><em class="sig-param">psi</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L274-L279"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.matvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to use <cite>self</cite> as LinearOperator for lanczos.</p>
<p>Just applies <cite>full_H</cite> to (the first axis of) the given <cite>psi</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.algorithms.exact_diag.ExactDiag.sparse_diag">
<code class="sig-name descname">sparse_diag</code><span class="sig-paren">(</span><em class="sig-param">k</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/algorithms/exact_diag.py#L281-L283"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.algorithms.exact_diag.ExactDiag.sparse_diag" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <a class="reference internal" href="tenpy.linalg.np_conserved.speigs.html#tenpy.linalg.np_conserved.speigs" title="tenpy.linalg.np_conserved.speigs"><code class="xref py py-func docutils literal notranslate"><span class="pre">speigs()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tenpy.algorithms.exact_diag.html"
                        title="previous chapter">exact_diag</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tenpy.linalg.html"
                        title="next chapter">linalg</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introductions.html">Introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Tenpy main module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tenpy.algorithms.html">algorithms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tenpy.algorithms.truncation.html">truncation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.algorithms.dmrg.html">dmrg</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.algorithms.mps_sweeps.html">mps_sweeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.algorithms.tebd.html">tebd</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.algorithms.tdvp.html">tdvp</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.algorithms.purification_tebd.html">purification_tebd</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.algorithms.network_contractor.html">network_contractor</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tenpy.algorithms.exact_diag.html">exact_diag</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ExactDiag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.linalg.html">linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.models.html">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.networks.html">networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.tools.html">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.version.html">version</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.linalg.html" title="linalg"
             >next</a> |</li>
        <li class="right" >
          <a href="tenpy.algorithms.exact_diag.html" title="exact_diag"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.5.0.dev41+e0e9515 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tenpy.algorithms.html" >algorithms</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.algorithms.exact_diag.html" >exact_diag</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2020, TeNPy Developers.
      Last updated on Jan 16, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>