
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>FlatLinearOperator &#8212; TeNPy 0.5.0.dev67+ebf8548 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NpcLinearOperator" href="tenpy.linalg.sparse.NpcLinearOperator.html" />
    <link rel="prev" title="FlatHermitianOperator" href="tenpy.linalg.sparse.FlatHermitianOperator.html" /> 
  </head><body>
<div style="background-color: #fcc111; text-align: center; padding: 10px; position:sticky; top:0;">
	WARNING: might be outdated.<br>
	The latest documentation can be found at <a href="https://tenpy.readthedocs.io">https://tenpy.readthedocs.io</a>
</div>
    
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.linalg.sparse.NpcLinearOperator.html" title="NpcLinearOperator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tenpy.linalg.sparse.FlatHermitianOperator.html" title="FlatHermitianOperator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.5.0.dev67+ebf8548 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tenpy.linalg.html" >linalg</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.linalg.sparse.html" accesskey="U">sparse</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flatlinearoperator">
<h1>FlatLinearOperator<a class="headerlink" href="#flatlinearoperator" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>full name: tenpy.linalg.sparse.FlatLinearOperator</p></li>
<li><p>parent module: <a class="reference internal" href="tenpy.linalg.sparse.html#module-tenpy.linalg.sparse" title="tenpy.linalg.sparse"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tenpy.linalg.sparse</span></code></a></p></li>
<li><p>type: class</p></li>
</ul>
<p class="rubric">Inheritance Diagram</p>
<div class="graphviz"><img src="../_images/inheritance-e8a563130e775b862ce87a068fc8a36b385bbd7c.png" alt="Inheritance diagram of tenpy.linalg.sparse.FlatLinearOperator" usemap="#inheritancefedb9e5d93" class="inheritance graphviz" /></div>
<map id="inheritancefedb9e5d93" name="inheritancefedb9e5d93">
<area shape="rect" id="node1" href="#tenpy.linalg.sparse.FlatLinearOperator" target="_top" title="Square Linear operator acting on numpy arrays based on a `matvec` acting on npc Arrays." alt="" coords="5,79,148,104"/>
</map><p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.__init__</span></code>(npc_matvec, leg, …)</p></td>
<td><p>Initialize this LinearOperator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.adjoint" title="tenpy.linalg.sparse.FlatLinearOperator.adjoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.adjoint</span></code></a>()</p></td>
<td><p>Hermitian adjoint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.dot" title="tenpy.linalg.sparse.FlatLinearOperator.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.dot</span></code></a>(x)</p></td>
<td><p>Matrix-matrix or matrix-vector multiplication.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.flat_to_npc" title="tenpy.linalg.sparse.FlatLinearOperator.flat_to_npc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.flat_to_npc</span></code></a>(vec)</p></td>
<td><p>Convert flat vector of selected charge sector into npc Array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.from_NpcArray" title="tenpy.linalg.sparse.FlatLinearOperator.from_NpcArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.from_NpcArray</span></code></a>(mat[, …])</p></td>
<td><p>Create a <cite>FlatLinearOperator</cite> from a square <a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.from_guess_with_pipe" title="tenpy.linalg.sparse.FlatLinearOperator.from_guess_with_pipe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.from_guess_with_pipe</span></code></a>(…)</p></td>
<td><p>Create a <cite>FlatLinearOperator`</cite> from a <cite>matvec</cite> function acting on multiple legs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.matmat" title="tenpy.linalg.sparse.FlatLinearOperator.matmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.matmat</span></code></a>(X)</p></td>
<td><p>Matrix-matrix multiplication.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.matvec" title="tenpy.linalg.sparse.FlatLinearOperator.matvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.matvec</span></code></a>(x)</p></td>
<td><p>Matrix-vector multiplication.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.npc_to_flat" title="tenpy.linalg.sparse.FlatLinearOperator.npc_to_flat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.npc_to_flat</span></code></a>(npc_vec)</p></td>
<td><p>Convert npc Array with qtotal = self.charge_sector into ndarray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.rmatvec" title="tenpy.linalg.sparse.FlatLinearOperator.rmatvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.rmatvec</span></code></a>(x)</p></td>
<td><p>Adjoint matrix-vector multiplication.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.transpose" title="tenpy.linalg.sparse.FlatLinearOperator.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.transpose</span></code></a>()</p></td>
<td><p>Transpose this linear operator.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Class Attributes and Properties</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.H" title="tenpy.linalg.sparse.FlatLinearOperator.H"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.H</span></code></a></p></td>
<td><p>Hermitian adjoint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.T" title="tenpy.linalg.sparse.FlatLinearOperator.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.T</span></code></a></p></td>
<td><p>Transpose this linear operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.charge_sector" title="tenpy.linalg.sparse.FlatLinearOperator.charge_sector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatLinearOperator.charge_sector</span></code></a></p></td>
<td><p>Charge sector of the vector which is acted on.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="tenpy.linalg.sparse.FlatLinearOperator">
<em class="property">class </em><code class="sig-prename descclassname">tenpy.linalg.sparse.</code><code class="sig-name descname">FlatLinearOperator</code><span class="sig-paren">(</span><em class="sig-param">npc_matvec</em>, <em class="sig-param">leg</em>, <em class="sig-param">dtype</em>, <em class="sig-param">charge_sector=0</em>, <em class="sig-param">vec_label=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/linalg/sparse.py#L45-L300"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.sparse.linalg.interface.LinearOperator</span></code></p>
<p>Square Linear operator acting on numpy arrays based on a <cite>matvec</cite> acting on npc Arrays.</p>
<p>Note that this class represents a square linear operator.  In terms of charges,
this means it has legs <code class="docutils literal notranslate"><span class="pre">[self.leg.conj(),</span> <span class="pre">self.leg]</span></code> and trivial (zero) <code class="docutils literal notranslate"><span class="pre">qtotal</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>npc_matvec</strong> (<em>function</em>) – Function to calculate the action of the linear operator on an npc vector
(with the specified <cite>leg</cite>). Has to return an npc vector with the same leg.</p></li>
<li><p><strong>leg</strong> (<a class="reference internal" href="tenpy.linalg.charges.LegCharge.html#tenpy.linalg.charges.LegCharge" title="tenpy.linalg.charges.LegCharge"><code class="xref py py-class docutils literal notranslate"><span class="pre">LegCharge</span></code></a>) – Leg of the vector on which <cite>npc_matvec</cite> can act on.</p></li>
<li><p><strong>dtype</strong> (<em>np.dtype</em>) – The data type of the arrays.</p></li>
<li><p><strong>charge_sector</strong> (None | charges | <code class="docutils literal notranslate"><span class="pre">0</span></code>) – Selects the charge sector of the vector onto which the Linear operator acts.
<code class="docutils literal notranslate"><span class="pre">None</span></code> stands for <em>all</em> sectors, <code class="docutils literal notranslate"><span class="pre">0</span></code> stands for the zero-charge sector.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>, i.e., <em>assumes</em> the dominant eigenvector is in charge sector 0.</p></li>
<li><p><strong>vec_label</strong> (<em>None | str</em>) – Label to be set to the npc vector before acting on it with <cite>npc_matvec</cite>. Ignored if <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.charge_sector">
<code class="sig-name descname">charge_sector</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.charge_sector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.possible_charge_sectors">
<code class="sig-name descname">possible_charge_sectors</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.possible_charge_sectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Each row corresponds to one possible choice for <cite>charge_sector</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray[QTYPE, ndim=2]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.shape">
<code class="sig-name descname">shape</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimensions for the selected charge sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.dtype">
<code class="sig-name descname">dtype</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>The data type of the arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.dtype</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.leg">
<code class="sig-name descname">leg</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.leg" title="Permalink to this definition">¶</a></dt>
<dd><p>Leg of the vector on which <cite>npc_matvec</cite> can act on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.charges.LegCharge.html#tenpy.linalg.charges.LegCharge" title="tenpy.linalg.charges.LegCharge"><code class="xref py py-class docutils literal notranslate"><span class="pre">LegCharge</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.vec_label">
<code class="sig-name descname">vec_label</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.vec_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Label to be set to the npc vector before acting on it with <cite>npc_matvec</cite>. Ignored if <cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None | str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.npc_matvec">
<code class="sig-name descname">npc_matvec</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.npc_matvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate the action of the linear operator on an npc vector (with one <cite>leg</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.matvec_count">
<code class="sig-name descname">matvec_count</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.matvec_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of times <cite>npc_matvec</cite> was called.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator._mask">
<code class="sig-name descname">_mask</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator._mask" title="Permalink to this definition">¶</a></dt>
<dd><p>The indices of <cite>leg</cite> corresponding to the <cite>charge_sector</cite> to be diagonalized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray[ndim=1, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator._npc_matvec_multileg">
<code class="sig-name descname">_npc_matvec_multileg</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator._npc_matvec_multileg" title="Permalink to this definition">¶</a></dt>
<dd><p>Only set if initalized with <a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.from_guess_with_pipe" title="tenpy.linalg.sparse.FlatLinearOperator.from_guess_with_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_guess_with_pipe()</span></code></a>.
The <cite>npc_matvec</cite> function to be wrapped around. Takes the npc Array in multidimensional
form and returns it that way.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function | None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.linalg.sparse.FlatLinearOperator._labels_split">
<code class="sig-name descname">_labels_split</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator._labels_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Only set if initalized with <a class="reference internal" href="#tenpy.linalg.sparse.FlatLinearOperator.from_guess_with_pipe" title="tenpy.linalg.sparse.FlatLinearOperator.from_guess_with_pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_guess_with_pipe()</span></code></a>.
Labels of the guess before combining them into a pipe (stored as <cite>leg</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.from_NpcArray">
<em class="property">classmethod </em><code class="sig-name descname">from_NpcArray</code><span class="sig-paren">(</span><em class="sig-param">mat</em>, <em class="sig-param">charge_sector=0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/linalg/sparse.py#L109-L125"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.from_NpcArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <cite>FlatLinearOperator</cite> from a square <a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> (<a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>) – A square matrix, with contractable legs.</p></li>
<li><p><strong>charge_sector</strong> (None | charges | <code class="docutils literal notranslate"><span class="pre">0</span></code>) – Selects the charge sector of the vector onto which the Linear operator acts.
<code class="docutils literal notranslate"><span class="pre">None</span></code> stands for <em>all</em> sectors, <code class="docutils literal notranslate"><span class="pre">0</span></code> stands for the zero-charge sector.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>, i.e., <em>assumes</em> the dominant eigenvector is in charge sector 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.from_guess_with_pipe">
<em class="property">classmethod </em><code class="sig-name descname">from_guess_with_pipe</code><span class="sig-paren">(</span><em class="sig-param">npc_matvec</em>, <em class="sig-param">v0_guess</em>, <em class="sig-param">labels_split=None</em>, <em class="sig-param">dtype=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/linalg/sparse.py#L127-L171"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.from_guess_with_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <cite>FlatLinearOperator`</cite> from a <cite>matvec</cite> function acting on multiple legs.</p>
<p>This function creates a wrapper <cite>matvec</cite> function to allow acting on a “vector” with
multiple legs. The wrapper combines the legs into a <a class="reference internal" href="tenpy.linalg.charges.LegPipe.html#tenpy.linalg.charges.LegPipe" title="tenpy.linalg.charges.LegPipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">LegPipe</span></code></a>
before calling the actual <cite>matvec</cite> function, and splits them again in the end.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>npc_matvec</strong> (<em>function</em>) – Function to calculate the action of the linear operator on an npc vector
with the given split labels <cite>labels_split</cite>.
Has to return an npc vector with the same legs.</p></li>
<li><p><strong>v0_guess</strong> (<a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>) – Initial guess/starting vector which can be applied to <cite>npc_matvec</cite>.</p></li>
<li><p><strong>labels_split</strong> (<em>None | list of str</em>) – Labels of v0_guess in the order in which they are to be combined into a
<a class="reference internal" href="tenpy.linalg.charges.LegPipe.html#tenpy.linalg.charges.LegPipe" title="tenpy.linalg.charges.LegPipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">LegPipe</span></code></a>. <code class="docutils literal notranslate"><span class="pre">None</span></code> defaults to
<code class="docutils literal notranslate"><span class="pre">v0_guess.get_leg_labels()</span></code>.</p></li>
<li><p><strong>dtype</strong> (<em>np.dtype | None</em>) – The data type of the arrays. <code class="docutils literal notranslate"><span class="pre">None</span></code> defaults to dtype of <cite>v0_guess</cite> (!).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>lin_op</strong> (<em>cls</em>) – Instance of the class to be used as linear operator</p></li>
<li><p><strong>guess_flat</strong> (<em>np.ndarray</em>) – Numpy vector representing the guess <cite>v0_guess</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">charge_sector</code></dt>
<dd><p>Charge sector of the vector which is acted on.</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.flat_to_npc">
<code class="sig-name descname">flat_to_npc</code><span class="sig-paren">(</span><em class="sig-param">vec</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/linalg/sparse.py#L227-L246"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.flat_to_npc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert flat vector of selected charge sector into npc Array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vec</strong> (<em>1D ndarray</em>) – Numpy vector to be converted. Should have the entries according to self.charge_sector.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>npc_vec</strong> – Same as <cite>vec</cite>, but converted into a flat array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.npc_to_flat">
<code class="sig-name descname">npc_to_flat</code><span class="sig-paren">(</span><em class="sig-param">npc_vec</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/linalg/sparse.py#L248-L266"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.npc_to_flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert npc Array with qtotal = self.charge_sector into ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>npc_vec</strong> (<a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>) – Npc Array to be converted. Should only have entries in <cite>self.charge_sector</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>vec</strong> – Same as <cite>npc_vec</cite>, but converted into a flat Numpy array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1D ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.H">
<em class="property">property </em><code class="sig-name descname">H</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.H" title="Permalink to this definition">¶</a></dt>
<dd><p>Hermitian adjoint.</p>
<p>Returns the Hermitian adjoint of self, aka the Hermitian
conjugate or Hermitian transpose. For a complex matrix, the
Hermitian adjoint is equal to the conjugate transpose.</p>
<p>Can be abbreviated self.H instead of self.adjoint().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>A_H</strong> – Hermitian adjoint of self.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>LinearOperator</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose this linear operator.</p>
<p>Returns a LinearOperator that represents the transpose of this one.
Can be abbreviated self.T instead of self.transpose().</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.adjoint">
<code class="sig-name descname">adjoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.adjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Hermitian adjoint.</p>
<p>Returns the Hermitian adjoint of self, aka the Hermitian
conjugate or Hermitian transpose. For a complex matrix, the
Hermitian adjoint is equal to the conjugate transpose.</p>
<p>Can be abbreviated self.H instead of self.adjoint().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>A_H</strong> – Hermitian adjoint of self.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>LinearOperator</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-matrix or matrix-vector multiplication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array_like</em>) – 1-d or 2-d array, representing a vector or matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Ax</strong> – 1-d or 2-d array (depending on the shape of x) that represents
the result of applying this linear operator on x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.matmat">
<code class="sig-name descname">matmat</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.matmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-matrix multiplication.</p>
<p>Performs the operation y=A*X where A is an MxN linear
operator and X dense N*K matrix or ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>{matrix</em><em>, </em><em>ndarray}</em>) – An array with shape (N,K).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Y</strong> – A matrix or ndarray with shape (M,K) depending on
the type of the X argument.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{matrix, ndarray}</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This matmat wraps any user-specified matmat routine or overridden
_matmat method to ensure that y has the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.matvec">
<code class="sig-name descname">matvec</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.matvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-vector multiplication.</p>
<p>Performs the operation y=A*x where A is an MxN linear
operator and x is a column vector or 1-d array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>{matrix</em><em>, </em><em>ndarray}</em>) – An array with shape (N,) or (N,1).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – A matrix or ndarray with shape (M,) or (M,1) depending
on the type and shape of the x argument.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{matrix, ndarray}</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This matvec wraps the user-specified matvec routine or overridden
_matvec method to ensure that y has the correct shape and type.</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.rmatvec">
<code class="sig-name descname">rmatvec</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.rmatvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjoint matrix-vector multiplication.</p>
<p>Performs the operation y = A^H * x where A is an MxN linear
operator and x is a column vector or 1-d array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>{matrix</em><em>, </em><em>ndarray}</em>) – An array with shape (M,) or (M,1).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – A matrix or ndarray with shape (N,) or (N,1) depending
on the type and shape of the x argument.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{matrix, ndarray}</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This rmatvec wraps the user-specified rmatvec routine or overridden
_rmatvec method to ensure that y has the correct shape and type.</p>
</dd></dl>

<dl class="method">
<dt id="tenpy.linalg.sparse.FlatLinearOperator.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tenpy.linalg.sparse.FlatLinearOperator.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose this linear operator.</p>
<p>Returns a LinearOperator that represents the transpose of this one.
Can be abbreviated self.T instead of self.transpose().</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tenpy.linalg.sparse.FlatHermitianOperator.html"
                        title="previous chapter">FlatHermitianOperator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tenpy.linalg.sparse.NpcLinearOperator.html"
                        title="next chapter">NpcLinearOperator</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introductions.html">Introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Tenpy main module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tenpy.algorithms.html">algorithms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tenpy.linalg.html">linalg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tenpy.linalg.np_conserved.html">np_conserved</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.linalg.charges.html">charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.linalg.svd_robust.html">svd_robust</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.linalg.random_matrix.html">random_matrix</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tenpy.linalg.sparse.html">sparse</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tenpy.linalg.sparse.FlatHermitianOperator.html">FlatHermitianOperator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">FlatLinearOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.linalg.sparse.NpcLinearOperator.html">NpcLinearOperator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.linalg.lanczos.html">lanczos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.models.html">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.networks.html">networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.tools.html">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.version.html">version</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.linalg.sparse.NpcLinearOperator.html" title="NpcLinearOperator"
             >next</a> |</li>
        <li class="right" >
          <a href="tenpy.linalg.sparse.FlatHermitianOperator.html" title="FlatHermitianOperator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.5.0.dev67+ebf8548 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tenpy.linalg.html" >linalg</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.linalg.sparse.html" >sparse</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2020, TeNPy Developers.
      Last updated on Apr 28, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>