
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>TransferMatrix &#8212; TeNPy 0.5.0.dev64+afd83d5 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="build_initial_state" href="tenpy.networks.mps.build_initial_state.html" />
    <link rel="prev" title="MPSEnvironment" href="tenpy.networks.mps.MPSEnvironment.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.mps.build_initial_state.html" title="build_initial_state"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.mps.MPSEnvironment.html" title="MPSEnvironment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.5.0.dev64+afd83d5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tenpy.networks.html" >networks</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.networks.mps.html" accesskey="U">mps</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="transfermatrix">
<h1>TransferMatrix<a class="headerlink" href="#transfermatrix" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>full name: tenpy.networks.mps.TransferMatrix</p></li>
<li><p>parent module: <a class="reference internal" href="tenpy.networks.mps.html#module-tenpy.networks.mps" title="tenpy.networks.mps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tenpy.networks.mps</span></code></a></p></li>
<li><p>type: class</p></li>
</ul>
<p class="rubric">Inheritance Diagram</p>
<div class="graphviz"><img src="../_images/inheritance-72d7cda72db76363b27af26c3107398ae3cf7e7b.png" alt="Inheritance diagram of tenpy.networks.mps.TransferMatrix" usemap="#inheritancec197e9f290" class="inheritance graphviz" /></div>
<map id="inheritancec197e9f290" name="inheritancec197e9f290">
<area shape="rect" id="node1" href="tenpy.linalg.sparse.NpcLinearOperator.html#tenpy.linalg.sparse.NpcLinearOperator" target="_top" title="Prototype for a Linear Operator acting on :class:`~tenpy.linalg.np_conserved.Array`." alt="" coords="5,5,149,31"/>
<area shape="rect" id="node2" href="#tenpy.networks.mps.TransferMatrix" target="_top" title="Transfer matrix of two MPS (bra &amp; ket)." alt="" coords="20,79,135,104"/>
</map><p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferMatrix.__init__</span></code>(bra, ket[, …])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.networks.mps.TransferMatrix.eigenvectors" title="tenpy.networks.mps.TransferMatrix.eigenvectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferMatrix.eigenvectors</span></code></a>([num_ev, …])</p></td>
<td><p>Find (dominant) eigenvector(s) of self using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html#module-scipy.sparse" title="(in SciPy v1.4.1)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.sparse</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.networks.mps.TransferMatrix.initial_guess" title="tenpy.networks.mps.TransferMatrix.initial_guess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferMatrix.initial_guess</span></code></a>([diag])</p></td>
<td><p>Return a diagonal matrix as initial guess for the eigenvector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.networks.mps.TransferMatrix.matvec" title="tenpy.networks.mps.TransferMatrix.matvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferMatrix.matvec</span></code></a>(vec)</p></td>
<td><p>Given <cite>vec</cite> as an npc.Array, apply the transfer matrix.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Class Attributes and Properties</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferMatrix.acts_on</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="tenpy.networks.mps.TransferMatrix">
<em class="property">class </em><code class="sig-prename descclassname">tenpy.networks.mps.</code><code class="sig-name descname">TransferMatrix</code><span class="sig-paren">(</span><em class="sig-param">bra</em>, <em class="sig-param">ket</em>, <em class="sig-param">shift_bra=0</em>, <em class="sig-param">shift_ket=None</em>, <em class="sig-param">transpose=False</em>, <em class="sig-param">charge_sector=0</em>, <em class="sig-param">form='B'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/networks/mps.py#L3267-L3514"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tenpy.linalg.sparse.NpcLinearOperator.html#tenpy.linalg.sparse.NpcLinearOperator" title="tenpy.linalg.sparse.NpcLinearOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">tenpy.linalg.sparse.NpcLinearOperator</span></code></a></p>
<p>Transfer matrix of two MPS (bra &amp; ket).</p>
<p>For an iMPS in the thermodynamic limit, we often need to find the ‘dominant <cite>RP</cite>’ (and <cite>LP</cite>).
This mean nothing else than to take the transfer matrix of the unit cell and find the
(right/left) eigenvector with the largest (magnitude) eigenvalue, since it will dominate
<span class="math notranslate nohighlight">\((TM)^n RP\)</span> (or <span class="math notranslate nohighlight">\(LP (TM)^n\)</span>) in the limit <span class="math notranslate nohighlight">\(n \rightarrow \infty\)</span> - whatever
the initial <cite>RP</cite> is. This class provides exactly that functionality with <a class="reference internal" href="#tenpy.networks.mps.TransferMatrix.eigenvectors" title="tenpy.networks.mps.TransferMatrix.eigenvectors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eigenvectors()</span></code></a>.</p>
<p>Given two MPS, we define the transfer matrix as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span>    <span class="o">---</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">---</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span> <span class="o">...</span> <span class="o">--</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">L</span><span class="p">]</span><span class="o">---</span>
<span class="o">|</span>       <span class="o">|</span>      <span class="o">|</span>             <span class="o">|</span>
<span class="o">|</span>    <span class="o">---</span><span class="n">N</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*--</span><span class="n">N</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span> <span class="o">...</span> <span class="o">--</span><span class="n">N</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="n">L</span><span class="p">]</span><span class="o">*--</span>
</pre></div>
</div>
<p>Here the <cite>M</cite> denotes the matrices of the bra and <cite>N</cite> the ones of the ket, respectively.
To view it as a <cite>matrix</cite>, we combine the left and right indices to pipes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span>  <span class="p">(</span><span class="n">vL</span><span class="o">.</span><span class="n">vL</span><span class="o">*</span><span class="p">)</span> <span class="o">-&gt;-</span><span class="n">TM</span><span class="o">-&gt;-</span> <span class="p">(</span><span class="n">vR</span><span class="o">.</span><span class="n">vR</span><span class="o">*</span><span class="p">)</span>   <span class="n">acting</span> <span class="n">on</span>  <span class="p">(</span><span class="n">vL</span><span class="o">.</span><span class="n">vL</span><span class="o">*</span><span class="p">)</span> <span class="o">-&gt;-</span><span class="n">RP</span>
</pre></div>
</div>
<p>Note that we keep all M and N as copies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bra</strong> (<a class="reference internal" href="tenpy.networks.mps.MPS.html#tenpy.networks.mps.MPS" title="tenpy.networks.mps.MPS"><em>MPS</em></a>) – The MPS which is to be (complex) conjugated.</p></li>
<li><p><strong>ket</strong> (<a class="reference internal" href="tenpy.networks.mps.MPS.html#tenpy.networks.mps.MPS" title="tenpy.networks.mps.MPS"><em>MPS</em></a>) – The MPS which is not (complex) conjugated.</p></li>
<li><p><strong>shift_bra</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – We start the <cite>N</cite> of the bra at site <cite>shift_bra</cite> (i.e. the <cite>j</cite> in the above network).</p></li>
<li><p><strong>shift_ket</strong> (<em>int | None</em>) – We start the <cite>M</cite> of the ket at site <cite>shift_ket</cite> (i.e. the <cite>i</cite> in the above network).
<code class="docutils literal notranslate"><span class="pre">None</span></code> defaults to <cite>shift_bra</cite>.</p></li>
<li><p><strong>transpose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Wheter <cite>self.matvec</cite> acts on <cite>RP</cite> (<code class="docutils literal notranslate"><span class="pre">False</span></code>) or <cite>LP</cite> (<code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><strong>charge_sector</strong> (None | charges | <code class="docutils literal notranslate"><span class="pre">0</span></code>) – Selects the charge sector of the vector onto which the Linear operator acts.
<code class="docutils literal notranslate"><span class="pre">None</span></code> stands for <em>all</em> sectors, <code class="docutils literal notranslate"><span class="pre">0</span></code> stands for the zero-charge sector.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>, i.e., <em>assumes</em> the dominant eigenvector is in charge sector 0.</p></li>
<li><p><strong>form</strong> (<code class="docutils literal notranslate"><span class="pre">'B'</span> <span class="pre">|</span> <span class="pre">'A'</span> <span class="pre">|</span> <span class="pre">'C'</span> <span class="pre">|</span> <span class="pre">'G'</span> <span class="pre">|</span> <span class="pre">'Th'</span> <span class="pre">|</span> <span class="pre">None</span></code> | tuple(float, float)) – In which canonical form we take the <cite>M</cite> and <cite>N</cite> matrices.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix.L">
<code class="sig-name descname">L</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.L" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of physical sites involved in the transfer matrix, i.e. the least common multiple
of <cite>bra.L</cite> and <cite>ket.L</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix.shift_bra">
<code class="sig-name descname">shift_bra</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.shift_bra" title="Permalink to this definition">¶</a></dt>
<dd><p>We start the <cite>N</cite> of the bra at site <cite>shift_bra</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix.shift_ket">
<code class="sig-name descname">shift_ket</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.shift_ket" title="Permalink to this definition">¶</a></dt>
<dd><p>We start the <cite>M</cite> of the ket at site <cite>shift_ket</cite>. <code class="docutils literal notranslate"><span class="pre">None</span></code> defaults to <cite>shift_bra</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix.transpose">
<code class="sig-name descname">transpose</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Wheter <cite>self.matvec</cite> acts on <cite>RP</cite> (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or <cite>LP</cite> (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix.qtotal">
<code class="sig-name descname">qtotal</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.qtotal" title="Permalink to this definition">¶</a></dt>
<dd><p>Total charge of the transfer matrix (which is gauged away in matvec).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>charges</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix.form">
<code class="sig-name descname">form</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.form" title="Permalink to this definition">¶</a></dt>
<dd><p>In which canonical form (all of) the <cite>M</cite> and <cite>N</cite> matrices are.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a>) | None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix.flat_linop">
<code class="sig-name descname">flat_linop</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.flat_linop" title="Permalink to this definition">¶</a></dt>
<dd><p>Class lifting <a class="reference internal" href="#tenpy.networks.mps.TransferMatrix.matvec" title="tenpy.networks.mps.TransferMatrix.matvec"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matvec()</span></code></a> to ndarrays in order to use <a class="reference internal" href="tenpy.tools.math.speigs.html#tenpy.tools.math.speigs" title="tenpy.tools.math.speigs"><code class="xref py py-func docutils literal notranslate"><span class="pre">speigs()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.sparse.FlatLinearOperator.html#tenpy.linalg.sparse.FlatLinearOperator" title="tenpy.linalg.sparse.FlatLinearOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlatLinearOperator</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix.pipe">
<code class="sig-name descname">pipe</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Pipe corresponding to <code class="docutils literal notranslate"><span class="pre">'(vL.vL*)'</span></code> for <code class="docutils literal notranslate"><span class="pre">transpose=False</span></code>
or to <code class="docutils literal notranslate"><span class="pre">'(vR.vR*)'</span></code> for <code class="docutils literal notranslate"><span class="pre">transpose=True</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.charges.LegPipe.html#tenpy.linalg.charges.LegPipe" title="tenpy.linalg.charges.LegPipe"><code class="xref py py-class docutils literal notranslate"><span class="pre">LegPipe</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix.label_split">
<code class="sig-name descname">label_split</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.label_split" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">['vL',</span> <span class="pre">'vL*']</span></code> if <code class="docutils literal notranslate"><span class="pre">tranpose=False</span></code> or <code class="docutils literal notranslate"><span class="pre">['vR',</span> <span class="pre">'vR*']</span></code> if <code class="docutils literal notranslate"><span class="pre">transpose=True</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix._bra_N">
<code class="sig-name descname">_bra_N</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix._bra_N" title="Permalink to this definition">¶</a></dt>
<dd><p>Complex conjugated matrices of the bra, transposed for fast <cite>matvec</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of npc.Array</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix._ket_M">
<code class="sig-name descname">_ket_M</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix._ket_M" title="Permalink to this definition">¶</a></dt>
<dd><p>The matrices of the ket, transposed for fast <cite>matvec</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of npc.Array</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.mps.TransferMatrix._contract_legs">
<code class="sig-name descname">_contract_legs</code><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix._contract_legs" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of physical legs per site + 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.networks.mps.TransferMatrix.matvec">
<code class="sig-name descname">matvec</code><span class="sig-paren">(</span><em class="sig-param">vec</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/networks/mps.py#L3391-L3431"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.matvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Given <cite>vec</cite> as an npc.Array, apply the transfer matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vec</strong> (<a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>) – Vector to act on with the transfermatrix.
If not <cite>transposed</cite>, <cite>vec</cite> is the right part <cite>RP</cite> of an environment,
with legs <code class="docutils literal notranslate"><span class="pre">'(vL.vL*)'</span></code> in a pipe or splitted.
If <cite>transposed</cite>, the left part <cite>LP</cite> of an environment with legs <code class="docutils literal notranslate"><span class="pre">'(vR*.vR)'</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mat_vec</strong> – The tranfer matrix acted on <cite>vec</cite>, in the same form as given.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.networks.mps.TransferMatrix.initial_guess">
<code class="sig-name descname">initial_guess</code><span class="sig-paren">(</span><em class="sig-param">diag=1.0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/networks/mps.py#L3433-L3446"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.initial_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a diagonal matrix as initial guess for the eigenvector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>diag</strong> (<em>float | 1D ndarray</em>) – Should be <code class="docutils literal notranslate"><span class="pre">1.</span></code> for the identity or some singular values squared.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mat</strong> – A 2D array with <cite>diag</cite> on the diagonal such that <a class="reference internal" href="#tenpy.networks.mps.TransferMatrix.matvec" title="tenpy.networks.mps.TransferMatrix.matvec"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matvec()</span></code></a> can act on it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.networks.mps.TransferMatrix.eigenvectors">
<code class="sig-name descname">eigenvectors</code><span class="sig-paren">(</span><em class="sig-param">num_ev=1</em>, <em class="sig-param">max_num_ev=None</em>, <em class="sig-param">max_tol=1e-12</em>, <em class="sig-param">which='LM'</em>, <em class="sig-param">v0=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/networks/mps.py#L3448-L3514"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.networks.mps.TransferMatrix.eigenvectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Find (dominant) eigenvector(s) of self using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html#module-scipy.sparse" title="(in SciPy v1.4.1)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.sparse</span></code></a>.</p>
<p>If no charge_sector was selected, we look in <em>all</em> charge sectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_ev</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of eigenvalues/vectors to look for.</p></li>
<li><p><strong>max_num_ev</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – <code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.sparse.linalg.speigs()</span></code> somtimes raises a NoConvergenceError for small
<cite>num_ev</cite>, which might be avoided by increasing <cite>num_ev</cite>. As a work-around,
we try it again in the case of an error, just with larger <cite>num_ev</cite> up to <cite>max_num_ev</cite>.
<code class="docutils literal notranslate"><span class="pre">None</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">num_ev</span> <span class="pre">+</span> <span class="pre">2</span></code>.</p></li>
<li><p><strong>max_tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – After the first <cite>NoConvergenceError</cite> we increase the <cite>tol</cite> argument to that value.</p></li>
<li><p><strong>which</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Which eigenvalues to look for, see <cite>scipy.sparse.linalg.speigs</cite>.</p></li>
<li><p><strong>**kwargs</strong> – Further keyword arguments given to <a class="reference internal" href="tenpy.tools.math.speigs.html#tenpy.tools.math.speigs" title="tenpy.tools.math.speigs"><code class="xref py py-func docutils literal notranslate"><span class="pre">speigs()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>eta</strong> (<em>1D ndarray</em>) – The eigenvalues, sorted according to <cite>which</cite>.</p></li>
<li><p><strong>w</strong> (list of <a class="reference internal" href="tenpy.linalg.np_conserved.Array.html#tenpy.linalg.np_conserved.Array" title="tenpy.linalg.np_conserved.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>) – The eigenvectors corresponding to <cite>eta</cite>, as npc.Array with LegPipe.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tenpy.networks.mps.MPSEnvironment.html"
                        title="previous chapter">MPSEnvironment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tenpy.networks.mps.build_initial_state.html"
                        title="next chapter">build_initial_state</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introductions.html">Introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Tenpy main module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tenpy.algorithms.html">algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.linalg.html">linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.models.html">models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tenpy.networks.html">networks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tenpy.networks.site.html">site</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tenpy.networks.mps.html">mps</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.mps.MPS.html">MPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.mps.MPSEnvironment.html">MPSEnvironment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TransferMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.mps.build_initial_state.html">build_initial_state</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.networks.mpo.html">mpo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.networks.terms.html">terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.networks.purification_mps.html">purification_mps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.tools.html">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.version.html">version</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.mps.build_initial_state.html" title="build_initial_state"
             >next</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.mps.MPSEnvironment.html" title="MPSEnvironment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.5.0.dev64+afd83d5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tenpy.networks.html" >networks</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.networks.mps.html" >mps</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2020, TeNPy Developers.
      Last updated on Feb 06, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>