
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>hdf5_io &#8212; TeNPy 0.5.0.dev67+ebf8548 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hdf5Exportable" href="tenpy.tools.hdf5_io.Hdf5Exportable.html" />
    <link rel="prev" title="tools" href="tenpy.tools.html" /> 
  </head><body>
<div style="background-color: #fcc111; text-align: center; padding: 10px">
	WARNING: might be outdated.<br>
	The latest documentation can be found at <a>https://tenpy.readthedocs.io</a>
</div>
    
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.tools.hdf5_io.Hdf5Exportable.html" title="Hdf5Exportable"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tenpy.tools.html" title="tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.5.0.dev67+ebf8548 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tenpy.tools.html" accesskey="U">tools</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hdf5-io">
<h1>hdf5_io<a class="headerlink" href="#hdf5-io" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>full name: tenpy.tools.hdf5_io</p></li>
<li><p>parent module: <a class="reference internal" href="tenpy.tools.html#module-tenpy.tools" title="tenpy.tools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tenpy.tools</span></code></a></p></li>
<li><p>type: module</p></li>
</ul>
<p class="rubric">Classes</p>
<div class="graphviz"><img src="../_images/inheritance-3eb5b60d9c05aec6fd51cb49d153eedd6e3b9d7c.png" alt="Inheritance diagram of tenpy.tools.hdf5_io" usemap="#inheritance5cf99480c5" class="inheritance graphviz" /></div>
<map id="inheritance5cf99480c5" name="inheritance5cf99480c5">
<area shape="rect" id="node1" href="tenpy.tools.hdf5_io.Hdf5ExportError.html#tenpy.tools.hdf5_io.Hdf5ExportError" target="_top" title="This exception is raised when something went wrong during export to hdf5." alt="" coords="5,79,132,104"/>
<area shape="rect" id="node2" href="tenpy.tools.hdf5_io.Hdf5FormatError.html#tenpy.tools.hdf5_io.Hdf5FormatError" target="_top" title="Common base class for errors regarding our HDF5 format." alt="" coords="30,5,161,31"/>
<area shape="rect" id="node5" href="tenpy.tools.hdf5_io.Hdf5ImportError.html#tenpy.tools.hdf5_io.Hdf5ImportError" target="_top" title="This exception is raised when something went wrong during import from hdf5." alt="" coords="156,79,283,104"/>
<area shape="rect" id="node3" href="tenpy.tools.hdf5_io.Hdf5Exportable.html#tenpy.tools.hdf5_io.Hdf5Exportable" target="_top" title="Interface specification for a class to be exportable to our HDF5 format." alt="" coords="211,5,334,31"/>
<area shape="rect" id="node4" href="tenpy.tools.hdf5_io.Hdf5Ignored.html#tenpy.tools.hdf5_io.Hdf5Ignored" target="_top" title="Placeholder for a dataset/group to be ignored during both loading and saving." alt="" coords="372,5,475,31"/>
<area shape="rect" id="node6" href="tenpy.tools.hdf5_io.Hdf5Loader.html#tenpy.tools.hdf5_io.Hdf5Loader" target="_top" title="Class to load and import object from a HDF5 file." alt="" coords="505,5,603,31"/>
<area shape="rect" id="node7" href="tenpy.tools.hdf5_io.Hdf5Saver.html#tenpy.tools.hdf5_io.Hdf5Saver" target="_top" title="Engine to save simple enough objects into a HDF5 file." alt="" coords="630,5,721,31"/>
</map><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Exportable.html#tenpy.tools.hdf5_io.Hdf5Exportable" title="tenpy.tools.hdf5_io.Hdf5Exportable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hdf5Exportable</span></code></a></p></td>
<td><p>Interface specification for a class to be exportable to our HDF5 format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Ignored.html#tenpy.tools.hdf5_io.Hdf5Ignored" title="tenpy.tools.hdf5_io.Hdf5Ignored"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hdf5Ignored</span></code></a>([name])</p></td>
<td><p>Placeholder for a dataset/group to be ignored during both loading and saving.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Loader.html#tenpy.tools.hdf5_io.Hdf5Loader" title="tenpy.tools.hdf5_io.Hdf5Loader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hdf5Loader</span></code></a>(h5group[, ignore_unknown])</p></td>
<td><p>Class to load and import object from a HDF5 file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Saver.html#tenpy.tools.hdf5_io.Hdf5Saver" title="tenpy.tools.hdf5_io.Hdf5Saver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hdf5Saver</span></code></a>(h5group[, format_selection])</p></td>
<td><p>Engine to save simple enough objects into a HDF5 file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5ExportError.html#tenpy.tools.hdf5_io.Hdf5ExportError" title="tenpy.tools.hdf5_io.Hdf5ExportError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hdf5ExportError</span></code></a></p></td>
<td><p>This exception is raised when something went wrong during export to hdf5.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5FormatError.html#tenpy.tools.hdf5_io.Hdf5FormatError" title="tenpy.tools.hdf5_io.Hdf5FormatError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hdf5FormatError</span></code></a></p></td>
<td><p>Common base class for errors regarding our HDF5 format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5ImportError.html#tenpy.tools.hdf5_io.Hdf5ImportError" title="tenpy.tools.hdf5_io.Hdf5ImportError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hdf5ImportError</span></code></a></p></td>
<td><p>This exception is raised when something went wrong during import from hdf5.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.load.html#tenpy.tools.hdf5_io.load" title="tenpy.tools.hdf5_io.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(filename)</p></td>
<td><p>Load data from file with given <cite>filename</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.load_from_hdf5.html#tenpy.tools.hdf5_io.load_from_hdf5" title="tenpy.tools.hdf5_io.load_from_hdf5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_from_hdf5</span></code></a>(h5group[, path, ignore_unknown])</p></td>
<td><p>Load an object from hdf5 file or group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.save.html#tenpy.tools.hdf5_io.save" title="tenpy.tools.hdf5_io.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(data, filename[, mode])</p></td>
<td><p>Save <cite>data</cite> to file with given <cite>filename</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.save_to_hdf5.html#tenpy.tools.hdf5_io.save_to_hdf5" title="tenpy.tools.hdf5_io.save_to_hdf5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_to_hdf5</span></code></a>(h5group, obj[, path])</p></td>
<td><p>Save an object <cite>obj</cite> into a hdf5 file or group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tenpy.tools.hdf5_io.valid_hdf5_path_component.html#tenpy.tools.hdf5_io.valid_hdf5_path_component" title="tenpy.tools.hdf5_io.valid_hdf5_path_component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_hdf5_path_component</span></code></a>(name)</p></td>
<td><p>Determine if <cite>name</cite> is a valid HDF5 path component.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Module description</p>
<span class="target" id="module-tenpy.tools.hdf5_io"></span><p>Tools to save and load data (from TeNPy) to disk.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is maintained in the repository <a class="reference external" href="https://github.com/tenpy/hdf5_io.git">https://github.com/tenpy/hdf5_io.git</a></p>
</div>
<p>See <a class="reference internal" href="../intro/input_output.html"><span class="doc">Saving to disk: input/output</span></a> for a motivation and specification of the HDF5 format implemented
below.
.. online at <a class="reference external" href="https://tenpy.readthedocs.io/en/latest/intro/input_output.html">https://tenpy.readthedocs.io/en/latest/intro/input_output.html</a></p>
<p>The functions <a class="reference internal" href="tenpy.tools.hdf5_io.save.html#tenpy.tools.hdf5_io.save" title="tenpy.tools.hdf5_io.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code></a> and <a class="reference internal" href="tenpy.tools.hdf5_io.load.html#tenpy.tools.hdf5_io.load" title="tenpy.tools.hdf5_io.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> are convenience functions for saving and loading
quite general python objects (like dictionaries) to/from files, guessing the file type
(and hence protocol for reading/writing) from the file ending.</p>
<p>On top of that, this function provides support for saving python objects to <a class="reference internal" href="../literature.html#hdf5" id="id1"><span>[HDF5]</span></a> files with
the <a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Saver.html#tenpy.tools.hdf5_io.Hdf5Saver" title="tenpy.tools.hdf5_io.Hdf5Saver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hdf5Saver</span></code></a> and <a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Loader.html#tenpy.tools.hdf5_io.Hdf5Loader" title="tenpy.tools.hdf5_io.Hdf5Loader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hdf5Loader</span></code></a> classes
and the wrapper functions <a class="reference internal" href="tenpy.tools.hdf5_io.save_to_hdf5.html#tenpy.tools.hdf5_io.save_to_hdf5" title="tenpy.tools.hdf5_io.save_to_hdf5"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_to_hdf5()</span></code></a>, <a class="reference internal" href="tenpy.tools.hdf5_io.load_from_hdf5.html#tenpy.tools.hdf5_io.load_from_hdf5" title="tenpy.tools.hdf5_io.load_from_hdf5"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_from_hdf5()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use the export/import features to HDF5, you need to install the <a href="#id3"><span class="problematic" id="id4">`h5py`_</span></a> python package
(and hence some version of the HDF5 library).</p>
</div>
<p class="rubric">Global module constants used for our HDF5 format</p>
<p>Names of HDF5 attributes:</p>
<dl class="data">
<dt id="tenpy.tools.hdf5_io.ATTR_TYPE">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">ATTR_TYPE</code><em class="property"> = 'type'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.ATTR_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute name for type of the saved object, should be one of the <code class="docutils literal notranslate"><span class="pre">REPR_*</span></code></p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.ATTR_CLASS">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">ATTR_CLASS</code><em class="property"> = 'class'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.ATTR_CLASS" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute name for the class name of an HDF5Exportable</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.ATTR_MODULE">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">ATTR_MODULE</code><em class="property"> = 'module'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.ATTR_MODULE" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute name for the module where ATTR_CLASS can be retrieved</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.ATTR_LEN">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">ATTR_LEN</code><em class="property"> = 'len'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.ATTR_LEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute name for the length of iterables, e.g, list, tuple</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.ATTR_FORMAT">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">ATTR_FORMAT</code><em class="property"> = 'format'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.ATTR_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates the <cite>ATTR_TYPE</cite> format used by <a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Exportable.html#tenpy.tools.hdf5_io.Hdf5Exportable" title="tenpy.tools.hdf5_io.Hdf5Exportable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hdf5Exportable</span></code></a></p>
</dd></dl>

<p>Names for the <code class="docutils literal notranslate"><span class="pre">ATTR_TYPE</span></code> attribute:</p>
<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_HDF5EXPORTABLE">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_HDF5EXPORTABLE</code><em class="property"> = b'instance'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_HDF5EXPORTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object is instance of a user-defined class following the <a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Exportable.html#tenpy.tools.hdf5_io.Hdf5Exportable" title="tenpy.tools.hdf5_io.Hdf5Exportable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hdf5Exportable</span></code></a> style.</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_ARRAY">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_ARRAY</code><em class="property"> = b'array'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_ARRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a numpy array</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_INT">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_INT</code><em class="property"> = b'int'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_INT" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a (python) int</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_FLOAT">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_FLOAT</code><em class="property"> = b'float'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_FLOAT" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a (python) float</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_STR">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_STR</code><em class="property"> = b'str'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_STR" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a (python unicode) string</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_COMPLEX">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_COMPLEX</code><em class="property"> = b'complex'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_COMPLEX" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a complex number</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_INT64">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_INT64</code><em class="property"> = b'np.int64'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_INT64" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a np.int64</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_FLOAT64">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_FLOAT64</code><em class="property"> = b'np.float64'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_FLOAT64" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a np.float64</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_INT32">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_INT32</code><em class="property"> = b'np.int32'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_INT32" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a np.int32</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_FLOAT32">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_FLOAT32</code><em class="property"> = b'np.float32'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_FLOAT32" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a np.float32</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_BOOL">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_BOOL</code><em class="property"> = b'bool'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_BOOL" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a boolean</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_NONE">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_NONE</code><em class="property"> = b'None'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object is <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_RANGE">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_RANGE</code><em class="property"> = b'range'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_RANGE" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object is a range</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_LIST">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_LIST</code><em class="property"> = b'list'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_LIST" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a list</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_TUPLE">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_TUPLE</code><em class="property"> = b'tuple'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_TUPLE" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a tuple</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_SET">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_SET</code><em class="property"> = b'set'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_SET" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a set</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_DICT_GENERAL">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_DICT_GENERAL</code><em class="property"> = b'dict'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_DICT_GENERAL" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a dict with complicated keys</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_DICT_SIMPLE">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_DICT_SIMPLE</code><em class="property"> = b'simple_dict'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_DICT_SIMPLE" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a dict with simple keys</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_DTYPE">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_DTYPE</code><em class="property"> = b'dtype'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_DTYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>saved object represents a np.dtype</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.REPR_IGNORED">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">REPR_IGNORED</code><em class="property"> = b'ignore'</em><a class="headerlink" href="#tenpy.tools.hdf5_io.REPR_IGNORED" title="Permalink to this definition">¶</a></dt>
<dd><p>ignore the object/dataset during loading and saving</p>
</dd></dl>

<dl class="data">
<dt id="tenpy.tools.hdf5_io.TYPES_FOR_HDF5_DATASETS">
<code class="sig-prename descclassname">tenpy.tools.hdf5_io.</code><code class="sig-name descname">TYPES_FOR_HDF5_DATASETS</code><em class="property"> = ((&lt;class 'numpy.ndarray'&gt;, b'array'), (&lt;class 'int'&gt;, b'int'), (&lt;class 'float'&gt;, b'float'), (&lt;class 'str'&gt;, b'str'), (&lt;class 'complex'&gt;, b'complex'), (&lt;class 'numpy.int64'&gt;, b'np.int64'), (&lt;class 'numpy.float64'&gt;, b'np.float64'), (&lt;class 'numpy.int32'&gt;, b'np.int32'), (&lt;class 'numpy.float32'&gt;, b'np.float32'), (&lt;class 'numpy.bool_'&gt;, b'bool'), (&lt;class 'bool'&gt;, b'bool'))</em><a class="headerlink" href="#tenpy.tools.hdf5_io.TYPES_FOR_HDF5_DATASETS" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple of (type, type_repr) which h5py can save as datasets; one entry for each type.</p>
</dd></dl>

<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>For memory caching with big MPO environments,
we need a Hdf5Cacher clearing the memo’s every now and then (triggered by what?).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tenpy.tools.html"
                        title="previous chapter">tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tenpy.tools.hdf5_io.Hdf5Exportable.html"
                        title="next chapter">Hdf5Exportable</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introductions.html">Introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Tenpy main module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tenpy.algorithms.html">algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.linalg.html">linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.models.html">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.networks.html">networks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tenpy.tools.html">tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">hdf5_io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Exportable.html">Hdf5Exportable</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Ignored.html">Hdf5Ignored</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Loader.html">Hdf5Loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5Saver.html">Hdf5Saver</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5ExportError.html">Hdf5ExportError</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5FormatError.html">Hdf5FormatError</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.Hdf5ImportError.html">Hdf5ImportError</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.load.html">load</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.load_from_hdf5.html">load_from_hdf5</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.save.html">save</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.save_to_hdf5.html">save_to_hdf5</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.tools.hdf5_io.valid_hdf5_path_component.html">valid_hdf5_path_component</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.params.html">params</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.misc.html">misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.math.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.fit.html">fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.string.html">string</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.process.html">process</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.tools.optimization.html">optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.version.html">version</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.tools.hdf5_io.Hdf5Exportable.html" title="Hdf5Exportable"
             >next</a> |</li>
        <li class="right" >
          <a href="tenpy.tools.html" title="tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.5.0.dev67+ebf8548 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tenpy.tools.html" >tools</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2020, TeNPy Developers.
      Last updated on Feb 07, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>