
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>TermList &#8212; TeNPy 0.5.0.dev41+e0e9515 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="order_combine_term" href="tenpy.networks.terms.order_combine_term.html" />
    <link rel="prev" title="OnsiteTerms" href="tenpy.networks.terms.OnsiteTerms.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.terms.order_combine_term.html" title="order_combine_term"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.terms.OnsiteTerms.html" title="OnsiteTerms"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.5.0.dev41+e0e9515 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tenpy.networks.html" >networks</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.networks.terms.html" accesskey="U">terms</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="termlist">
<h1>TermList<a class="headerlink" href="#termlist" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>full name: tenpy.networks.terms.TermList</p></li>
<li><p>parent module: <a class="reference internal" href="tenpy.networks.terms.html#module-tenpy.networks.terms" title="tenpy.networks.terms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tenpy.networks.terms</span></code></a></p></li>
<li><p>type: class</p></li>
</ul>
<p class="rubric">Inheritance Diagram</p>
<div class="graphviz"><img src="../_images/inheritance-d2a8b5dc388b7f8a516d394de2ea3816f365a03e.png" alt="Inheritance diagram of tenpy.networks.terms.TermList" usemap="#inheritance991af23d50" class="inheritance graphviz" /></div>
<map id="inheritance991af23d50" name="inheritance991af23d50">
<area shape="rect" id="node1" href="#tenpy.networks.terms.TermList" target="_top" title="A list of terms (=operator names and sites they act on) and associated strengths." alt="" coords="5,5,83,31"/>
</map><p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TermList.__init__</span></code>(terms, strength)</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tenpy.networks.terms.TermList.order_combine" title="tenpy.networks.terms.TermList.order_combine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TermList.order_combine</span></code></a>(sites)</p></td>
<td><p>Order and combine operators in each term.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tenpy.networks.terms.TermList.to_OnsiteTerms_CouplingTerms" title="tenpy.networks.terms.TermList.to_OnsiteTerms_CouplingTerms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TermList.to_OnsiteTerms_CouplingTerms</span></code></a>(sites)</p></td>
<td><p>Convert to <a class="reference internal" href="tenpy.networks.terms.OnsiteTerms.html#tenpy.networks.terms.OnsiteTerms" title="tenpy.networks.terms.OnsiteTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">OnsiteTerms</span></code></a> and <a class="reference internal" href="tenpy.networks.terms.CouplingTerms.html#tenpy.networks.terms.CouplingTerms" title="tenpy.networks.terms.CouplingTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">CouplingTerms</span></code></a></p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="tenpy.networks.terms.TermList">
<em class="property">class </em><code class="sig-prename descclassname">tenpy.networks.terms.</code><code class="sig-name descname">TermList</code><span class="sig-paren">(</span><em class="sig-param">terms</em>, <em class="sig-param">strength</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/networks/terms.py#L20-L135"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.networks.terms.TermList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A list of terms (=operator names and sites they act on) and associated strengths.</p>
<p>A representation of terms, similar as <a class="reference internal" href="tenpy.networks.terms.OnsiteTerms.html#tenpy.networks.terms.OnsiteTerms" title="tenpy.networks.terms.OnsiteTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">OnsiteTerms</span></code></a>, <a class="reference internal" href="tenpy.networks.terms.CouplingTerms.html#tenpy.networks.terms.CouplingTerms" title="tenpy.networks.terms.CouplingTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">CouplingTerms</span></code></a>
and <a class="reference internal" href="tenpy.networks.terms.MultiCouplingTerms.html#tenpy.networks.terms.MultiCouplingTerms" title="tenpy.networks.terms.MultiCouplingTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiCouplingTerms</span></code></a>.</p>
<p>This class does not store operator strings between the sites.
Jordan-Wigner strings of fermions are added during conversion to (Multi)CouplingTerms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terms</strong> (<em>list of list of</em><em> (</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>)</em>) – List of terms where each <cite>term</cite> is a list of tuples <code class="docutils literal notranslate"><span class="pre">(opname,</span> <span class="pre">i)</span></code>
of an operator name and a site <cite>i</cite> it acts on.
For Fermions, the order is the order in the mathematic sense, i.e., the right-most/last
operator in the list acts last.</p></li>
<li><p><strong>strengths</strong> (<em>list of float/complex</em>) – For each term in <cite>terms</cite> an associated prefactor or strength (e.g. expectation value).</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="tenpy.networks.terms.TermList.terms">
<code class="sig-name descname">terms</code><a class="headerlink" href="#tenpy.networks.terms.TermList.terms" title="Permalink to this definition">¶</a></dt>
<dd><p>List of terms where each <cite>term</cite> is a tuple <code class="docutils literal notranslate"><span class="pre">(opname,</span> <span class="pre">i)</span></code> of an operator name and a site
<cite>i</cite> it acts on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of list of (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tenpy.networks.terms.TermList.strengths">
<code class="sig-name descname">strengths</code><a class="headerlink" href="#tenpy.networks.terms.TermList.strengths" title="Permalink to this definition">¶</a></dt>
<dd><p>For each term in <cite>terms</cite> an associated prefactor or strength (e.g. expectation value).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.networks.terms.TermList.to_OnsiteTerms_CouplingTerms">
<code class="sig-name descname">to_OnsiteTerms_CouplingTerms</code><span class="sig-paren">(</span><em class="sig-param">sites</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/networks/terms.py#L58-L97"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.networks.terms.TermList.to_OnsiteTerms_CouplingTerms" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to <a class="reference internal" href="tenpy.networks.terms.OnsiteTerms.html#tenpy.networks.terms.OnsiteTerms" title="tenpy.networks.terms.OnsiteTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">OnsiteTerms</span></code></a> and <a class="reference internal" href="tenpy.networks.terms.CouplingTerms.html#tenpy.networks.terms.CouplingTerms" title="tenpy.networks.terms.CouplingTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">CouplingTerms</span></code></a></p>
<p>Performs Jordan-Wigner transformation for fermionic operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sites</strong> (list of <a class="reference internal" href="tenpy.networks.site.Site.html#tenpy.networks.site.Site" title="tenpy.networks.site.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a>) – Defines the local Hilbert space for each site.
Used to check whether the operators need Jordan-Wigner strings.
The length is used as <cite>L</cite> for the <cite>onsite_terms</cite> and <cite>coupling_terms</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>onsite_terms</strong> (<a class="reference internal" href="tenpy.networks.terms.OnsiteTerms.html#tenpy.networks.terms.OnsiteTerms" title="tenpy.networks.terms.OnsiteTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">OnsiteTerms</span></code></a>) – Onsite terms.</p></li>
<li><p><strong>coupling_terms</strong> (<a class="reference internal" href="tenpy.networks.terms.CouplingTerms.html#tenpy.networks.terms.CouplingTerms" title="tenpy.networks.terms.CouplingTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">CouplingTerms</span></code></a> | <a class="reference internal" href="tenpy.networks.terms.MultiCouplingTerms.html#tenpy.networks.terms.MultiCouplingTerms" title="tenpy.networks.terms.MultiCouplingTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiCouplingTerms</span></code></a>) – Coupling terms. If <cite>self</cite> contains terms involving more than two operators, a
<a class="reference internal" href="tenpy.networks.terms.MultiCouplingTerms.html#tenpy.networks.terms.MultiCouplingTerms" title="tenpy.networks.terms.MultiCouplingTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiCouplingTerms</span></code></a> instance, otherwise just <a class="reference internal" href="tenpy.networks.terms.CouplingTerms.html#tenpy.networks.terms.CouplingTerms" title="tenpy.networks.terms.CouplingTerms"><code class="xref py py-class docutils literal notranslate"><span class="pre">CouplingTerms</span></code></a>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tenpy.networks.terms.TermList.order_combine">
<code class="sig-name descname">order_combine</code><span class="sig-paren">(</span><em class="sig-param">sites</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tenpy/tenpy/blob/master/tenpy/networks/terms.py#L119-L135"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tenpy.networks.terms.TermList.order_combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Order and combine operators in each term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sites</strong> (list of <a class="reference internal" href="tenpy.networks.site.Site.html#tenpy.networks.site.Site" title="tenpy.networks.site.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a>) – Defines the local Hilbert space for each site.
Used to check whether the operators anticommute
(= whether they need Jordan-Wigner strings) and for multiplication rules.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">order_and_combine_term()</span></code></dt><dd><p>does it for a single term.</p>
</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tenpy.networks.terms.OnsiteTerms.html"
                        title="previous chapter">OnsiteTerms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tenpy.networks.terms.order_combine_term.html"
                        title="next chapter">order_combine_term</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../INSTALL.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introductions.html">Introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Tenpy main module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tenpy.algorithms.html">algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.linalg.html">linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.models.html">models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tenpy.networks.html">networks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tenpy.networks.site.html">site</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.networks.mps.html">mps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.networks.mpo.html">mpo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tenpy.networks.terms.html">terms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.terms.CouplingTerms.html">CouplingTerms</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.terms.MultiCouplingTerms.html">MultiCouplingTerms</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.terms.OnsiteTerms.html">OnsiteTerms</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TermList</a></li>
<li class="toctree-l3"><a class="reference internal" href="tenpy.networks.terms.order_combine_term.html">order_combine_term</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tenpy.networks.purification_mps.html">purification_mps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.tools.html">tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenpy.version.html">version</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.terms.order_combine_term.html" title="order_combine_term"
             >next</a> |</li>
        <li class="right" >
          <a href="tenpy.networks.terms.OnsiteTerms.html" title="OnsiteTerms"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TeNPy 0.5.0.dev41+e0e9515 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tenpy.networks.html" >networks</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tenpy.networks.terms.html" >terms</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2020, TeNPy Developers.
      Last updated on Jan 16, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>